try{
uv_I("sy2c");
var uv_4F=function(a,b,c,d){uv_wE.call(this,a);this.yd(b);this.H=null;this.T=new uv_Y;this.U=new uv_VF(c||[]);this.ma=d||!1};uv_g(uv_4F,uv_wE);uv_=uv_4F.prototype;uv_.qc=function(){return this.H};uv_.kb=function(){return this.T};uv_.eh=function(){return null};uv_.getGeometry=function(){return this.U};uv_.Ie=function(){this.H&&(this.U.initialize(this.H),uv_5F(this))};
var uv_6F=function(a,b){a.H=b;uv_q(uv_QF(a.H),0)&&a.T.Da(uv_QF(a.H).kb());uv_x(a.T,0);if(uv_Kp(a.T)){var c=uv_t(a.T.wb(),2);if(45>Math.abs(uv_Wg(c,90))||45>Math.abs(uv_Wg(c,270))){c=uv_G(a.T.Vb());var d=a.T.yb();a.T.ld(uv_Vg(2*Math.atan(Math.tan(c/2)*d.La()/d.Ja())))}uv_x(a.T.Wb(),2)}c=new uv__;c.Da(a.getContent().Ra());d=!1;!uv_tq(a.getContent().Ra())&&uv_q(uv_QF(a.H),0)&&(c.rb().Da(a.T),d=!0);(d=d||uv_0E(c,new uv_XE(b.$[2])))&&a.yd(c);1E-6>uv_t(uv_QF(b),2)-uv_t(uv_QF(b),1)&&(c=uv_xz(a.H),b=uv_t(uv_QF(b),
1)+1E-6,uv_v(c,2,b));a.H&&a.U.initialize(a.H)};uv_4F.prototype.setConfig=function(a){uv_6F(this,a);this.H&&uv_5F(this)};uv_4F.prototype.Tg=function(a,b){uv_7F(this,a);uv_wE.prototype.Tg.call(this,a,b)};uv_4F.prototype.Sg=function(a,b){uv_7F(this,a);uv_wE.prototype.Sg.call(this,a,b)};
var uv_7F=function(a,b){var c=b.T;if(a.ma){var d=a.U;uv_q(d.H,0)||uv_q(d.H,1)||(b=b.T,uv_U(d.H,b.width),uv_V(d.H,b.height));uv_q(a.T,2)||(d=a.T.Nb(),uv_U(d,c.width),uv_V(d,c.height))}a=a.getContent().yc().rb();uv_q(a,2)||(uv_U(a.Nb(),c.width),uv_V(a.Nb(),c.height))};uv_4F.prototype.kg=function(a,b,c){uv_wE.prototype.kg.call(this,a,b,c);this.xk()||uv_xE(this,4)};uv_4F.prototype.Ka=function(){return uv_wE.prototype.Ka.call(this)};
var uv_5F=function(a){if(!uv_aC(a)&&!uv_bC(a)&&a.H)if(!a.xk())uv_xE(a,1);else if(a.U.Ni()){if(!uv_q(uv_QF(a.H),0)){var b=uv_xz(a.H).rb().Nb();uv_U(b,a.U.Ff().La());uv_V(b,a.U.Ff().Ja())}uv_xE(a,2)}};

uv_a().H();

}catch(e){_DumpException(e)}
try{
uv_I("pti");
uv_X("PTI",function(a,b,c,d,e,f){b=new uv_4F(c,d,e,f);a(b)});

uv_a().H();

}catch(e){_DumpException(e)}
try{
var uv_qZ=function(a,b,c,d){uv_W.call(this,"CPHR",uv_f(arguments).concat())};uv_g(uv_qZ,uv_W);var uv_rZ=function(a,b,c){uv_W.call(this,"HPHR",uv_f(arguments).concat())};uv_g(uv_rZ,uv_W);var uv_sZ=function(a,b,c){uv_W.call(this,"WPHR",uv_f(arguments).concat())};uv_g(uv_sZ,uv_W);var uv_tZ=function(a,b,c,d,e,f){uv_cK.call(this,a,b,c,d,e,f)};uv_g(uv_tZ,uv_cK);uv_tZ.prototype.Pk=function(a){return uv_eK(a)};
var uv_uZ=function(a,b,c,d,e,f,g){this.V=a;this.ua=b;this.Aa=uv_aK(e,this.V.H,d,f);this.Ba=2===d.Mi();a=b.S;if(c.Ze&&this.Ba){a=this.V;d=b.T();b=b.S;c=new uv_qZ(a,c.Ze,uv_oh("CANVAS"),void 0);f=new uv_rZ(a,f,b);var h=new uv_tZ(a,c,d,f,b,g)}else c.Sd&&1===d.Mi()?(a=this.V,d=b.T(),b=b.S,c=new uv_sZ(a,c.Sd,void 0),f=new uv_rZ(a,f,b),h=new uv_tZ(a,c,d,f,b,g)):a&&(c=this.V,b=b.T(),f=new uv_rZ(c,f,a),h=new uv_tZ(c,null,b,f,a,g));this.H=h;this.ma=!1;this.S=null;this.T=void 0;this.U=this.W=this.ha=null;this.ta=
{}},uv_7ja=function(a,b,c,d){var e=uv_vZ(a,b,c);e&&(uv_4ja(a,e,d),uv_5ja(a,c),c&&uv_6ja(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_4ja=function(a,b,c){a.S=b;a.T=c};uv_uZ.prototype.Gm=function(){return"ph"};uv_uZ.prototype.activate=function(){this.ma=!0;uv_wZ(this);this.S=null;this.T=void 0};var uv_5ja=function(a,b){var c=[],d=[];a.S&&(c.push(a.S),uv_4B(a.T)||uv_5B(a.T,1),d.push(a.T));0<c.length&&a.H.ue(c,b,d);a.V.$b()};uv_uZ.prototype.Xc=function(a,b){this.H.Xc(a,b);this.V.$b()};
uv_uZ.prototype.Nl=function(){return""};var uv_8ja=function(a,b){var c=uv_Dq(b);return c?a.ta[c]||b:b},uv_vZ=function(a,b,c){if(!b)return null;(a=a.Aa.S(uv_8ja(a,b),c))&&a.re(c);return a};uv_uZ.prototype.Ch=function(a,b){uv_CK.Da(a);uv_gK(uv_CK);this.H.Lc(uv_CK,b);this.V.$b()};uv_uZ.prototype.Dd=function(a,b,c,d,e,f){a=c.Ra();a=uv_vZ(this,a,e);var g=!1,h=!1,k=function(){f&&!h&&(h=!0,f(!g,e))};2!=d&&3!=d?k():a?this.H.Dd(a,e,void 0,k):k();return new uv_3E(function(){g=!0;k()})};
var uv_6ja=function(a,b,c,d){uv_xZ(a,b,function(e,f,g){if(a.H.ud())c(e,g);else{g.Pb("photo-wait-for-content");var h=uv_Pi(a.H,"ViewportReady",function(){a.U=null;c(!0,g);g.done("photo-wait-for-content")});a.U&&a.U();a.U=function(){uv_Xi(h);a.U=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_xZ=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_sJ;var f=uv_vZ(a,b,e);if(!f)return d(!1,null,e,null),new uv_sJ;uv_NJ(b)&&uv_Yj(e,"eh","1");var g=!1;f.Zd(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Ka()):c(!0,f.kb(),e,f.Ka()))},"waitforcontent"));return new uv_3E(function(){g=!0})};uv_=uv_uZ.prototype;uv_.render=function(a,b,c){if(b){var d=b.Ra(),e=new uv_3B,f=new uv_Y(uv_w(e,2));a&&f.Da(a);uv_gK(f);uv_5B(e,1);uv_v(e,1,0);uv_v(e,3,150);uv_7ja(this,d,c,e)}this.ha&&this.ha.cancel();return this.ha=new uv_2J(a,b)};uv_.zc=function(a,b,c,d,e,f){this.H.zc(a,b,c,d,f)};uv_.xc=function(){return this.H.xc()};uv_.sf=function(a,b,c){this.H.sf(a,b,c)};uv_.yd=function(){};
uv_.ud=function(){if(!this.S)return!0;if(!this.ma)return!1;var a=this.S.Ce();return 4==a?!0:this.H.ud()&&(2==a||3==a)};uv_.bm=function(){return this};uv_.jc=function(){this.H.jc()};var uv_wZ=function(a){a.W&&a.W.stop();a.W=null};uv_uZ.prototype.hb=function(){return!0};uv_uZ.prototype.Bl=function(){};uv_uZ.prototype.Al=function(){};uv_I("phr");
uv_X("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_uZ(c,d,h,e,f,g,k))},b)});

uv_a().H();

}catch(e){_DumpException(e)}
try{
var uv_9ja=function(a,b){a.ma=!1;uv_wZ(a);a.W=new uv_Qu(15E3,function(){a.S=null;a.T=void 0;a.U&&a.U();a.Aa.clear();a.H.clear()},"clear-photo-render-cache");a.W.start(b);a.H.ue([],b,[]);(b=a.ua.S)&&uv_Fk(b,!1);(b=a.ua.T())&&uv_Fk(b,!0)},uv_yZ=function(a){return a.S?(a=a.S.getContent())?a.yc():null:null},uv_$ja=function(a,b,c,d){var e=new uv__;e.Da(b);b=function(f,g,h,k){uv_DJ(k)||uv_sq(e).Da(k);c(f,g,h,e)};return uv_xZ(a,e,b,b,d)},uv_aka=function(){},uv_zZ=function(a,b,c){this.W=a;this.H=b;this.S=
c;this.Za=new uv_Y;this.T=uv_sK};uv_g(uv_zZ,uv_aka);uv_zZ.prototype.getDuration=function(){return 500};uv_zZ.prototype.U=function(a){a=this.T(a);var b=this.W,c=this.H,d=b[0],e=b[1];b=b[2];uv_IK[0]=(c[0]-d)*a+d;uv_IK[1]=(c[1]-e)*a+e;uv_IK[2]=(c[2]-b)*a+b;uv_GK(this.S,uv_IK,this.Za);return this.Za};uv_zZ.prototype.V=function(){return null};var uv_AZ=function(a,b,c){var d=this;this.T=c;this.S=b;b.Pb("scene-zoom-controller");this.H=null;this.U=function(e,f){f.T||(d.T(e,d,!1),d.H=null,d.S.done("scene-zoom-controller"))}};
uv_AZ.prototype.cancel=function(){this.H&&this.H.cancel(this.S);this.T(this.S,this,!0);this.S.done("scene-zoom-controller")};var uv_BZ=function(a,b,c,d){uv_IJ.call(this);this.Ha.listen(this.Yu,this);this.T=this;this.ta=this;this.ha=this;this.Fa=new uv_aH;this.Fa.$[0]=uv_u(b,0);this.Fa.$[1]=uv_u(b,1);this.W=null;this.Ga=!1;this.S=new uv_$I;this.V=!1;this.Pa=d;this.H=a;this.Ia=this.ua=this.Aa=null;this.Ma=c};uv_g(uv_BZ,uv_IJ);uv_=uv_BZ.prototype;uv_.initialize=function(){};uv_.Zi=function(){};
uv_.Kh=function(){};uv_.Lh=function(){};uv_.Yu=function(a){var b=this.Ha.get();b&&this.H.Ch(b,a)};uv_.activate=function(a,b){this.Ga=!0;this.Aa=a;a.Ia(this.H,b);this.H.activate(b);a=this.Ha.get();var c=this.content.get();uv_Yp(a)||(a=null);this.H.render(a,c,b);uv_CZ(this,b)};
var uv_CZ=function(a,b){var c=a.content.get().Ra(),d=new uv_6d;d.Da(c.Ka().lb());var e=!1;a.ua=uv_$ja(a.H,c,function(f,g,h,k){if(a.Ga)if(a.ua=null,e=!0,f){if(f=a.Ha.get()){var l=!1;if(g){if(g.hd()){var m=g.getLocation();uv_op(m)&&(f.Qb().Qd(m.Mb()),l=!0);uv_np(m)&&(f.Qb().Rd(m.Zb()),l=!0);m.Gg()&&(f.Qb().te(m.uc()),l=!0)}uv_Kp(g)&&(f.Wb().Da(g.wb()),l=!0);uv_q(g,3)&&(f.ld(g.Vb()),l=!0);var n=uv_yZ(a.H);m=a.H.T;n&&!a.V&&m&&(g=g.yb(),g=g.La()/g.Ja(),uv_cJ(a.S,f,uv_6B(m),g,a.H.xc()||void 0),a.V=!0,uv_DZ(a,
h),l=!0)}l&&a.Ha.notify(h)}if(f=uv_yZ(a.H))k=k.Ka(),f=uv_EJ(f,k,a.Fa),k=a.content.get(),g=f.$f,m=k.yc(),l=g.Ka().lb().equals(m.Ka().lb()),n=uv_Ze(uv_jg(m.Ka()))?uv__e(uv_jg(m.Ka())):null,m.Da(g),l&&!uv_Ze(uv_jg(g.Ka()))&&n&&uv_FJ(uv_GJ(uv_sq(m))).Da(n),f.Cc&&a.Cc.get().Da(f.Cc),uv_HJ(a.Cc.get()),f=new uv_JJ,uv_LJ(a.content,f),uv_LJ(a.Cc,f),uv_KJ(f,h),7===k.Ra().Kc()&&((f=a.Ha.get())&&uv_Yp(f)||(f=null),a.H.render(f,k,h))}else if(f=k.Ka(),!d.equals(f.lb())&&(k=a.content.get()))g=a.H,uv_tK(d)&&f.Nc()&&
!d.equals(f.lb())&&(m=d.getId())&&!g.ta[m]&&(l=new uv__,uv_sq(l).Da(f),g.ta[m]=l),uv_sq(k.yc()).Da(f),(f=a.Ha.get()||null)&&!uv_Yp(f)&&(f=null),a.H.render(f,k,h),uv_CZ(a,h)},b);e&&(a.ua=null)};uv_BZ.prototype.deactivate=function(a){this.Ga=!1;uv_9ja(this.H,a);var b=this.Cc.get();uv_HJ(b);b.$[0]="";uv_x(b,12);this.Cc.notify(a);a=this.content.get();a.yc().setTitle("");a.yc().Pe("");this.V=!1;this.Ia&&(this.Ia.stop(),this.Ia=null);this.ua&&(this.ua.stop(),this.ua=null);this.Aa=null;uv_EZ(this)};
uv_BZ.prototype.tg=function(a,b){return uv_gK(a,b)};uv_BZ.prototype.wd=function(a,b,c,d,e){var f=this.Ha.get(),g=this.content.get();uv_EZ(this);a||(a=f);b||(b=g);return uv_my(b)?uv_xx(g,b)?(f.Da(a),this.Ha.notify(d),e(d),!0):!1:2!=c.H&&this.Aa.Ne()&&uv_yx(b)?(c=this.ma.get(),uv_x(a,1),c.transition(a,b,d,e),!0):!1};
var uv_FZ=function(a){var b=uv_yZ(a.H),c=b.Ka(),d;uv_q(c,2)&&uv_cg(uv_B(c))?d=uv_dg(uv_B(c)):uv_q(b.kb(),2)&&(d=b.kb().yb());return d&&a.V?(c=a.Ha.get().yb(),b=uv_Aq(b,0)?1:1.2,d=1==a.S.T?b*d.Ja()/c.Ja():b*d.La()/c.La(),Math.max(uv_FK(a.S,1/d),1)):1},uv_GZ=function(a){var b=uv_yZ(a.H);return!!b&&!!a.Ha.get()&&(a.Pa||!uv_NJ(b))};uv_=uv_BZ.prototype;uv_.Af=function(){if(!uv_GZ(this)||!this.V)return null;var a=this.Ha.get();return a?Math.log(this.S.H.Vb()/a.Vb())/Math.LN2:null};
uv_.maxZoom=function(){return uv_GZ(this)&&this.V?Math.log(this.S.H.Vb()/(uv_FZ(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_GZ(this)?0:null};uv_.ee=function(){return!0};uv_.Ok=function(){};uv_.Yi=function(){uv_EZ(this)};uv_.aj=function(){};var uv_EZ=function(a){a.W&&(a.W.cancel(),a.W=null)};uv_=uv_BZ.prototype;uv_.ag=function(){};uv_.Xi=function(a,b){this.ag(a,b)};uv_.Jh=function(){return!1};uv_.$i=function(){return!1};uv_.Xm=function(){};uv_.Ym=function(){};
uv_.Ke=function(a,b,c,d){var e=this.Ha.get(),f=uv_yZ(this.H);if(e&&f&&(this.Pa||!uv_NJ(f))&&(f=this.ma.get(),0!==a&&f&&this.V)){b.Vf("zoom");uv_gJ(this.S,e,uv_JK);uv_0y(uv_KK,uv_JK);uv_KK[2]=uv_JK[2]/Math.pow(1.5,0<a?1:-1);uv_KK[2]=uv_HZ(this,uv_KK[2]);a=uv_wK(e,this.H.xc(),c);c=void 0!==d?d:e.yb().Ja()/2;d=e.yb().La();var g=e.yb().Ja(),h=this.H.xc();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_KK[2]-uv_JK[2])*(k-a);c=(uv_KK[2]-
uv_JK[2])*(l-c);l=uv_eJ(this.S)/uv_dJ(this.S);1==this.S.T?(uv_KK[0]+=a/(g*l),uv_KK[1]+=c/g):(uv_KK[0]+=a/d,uv_KK[1]+=c/(d/l));uv_HK(this.S,uv_KK,e,this.H.xc()||void 0);uv_EZ(this);e=new uv_zZ(uv_JK,uv_KK,this.S);b=this.W=new uv_AZ(this.H.render(null,null,b),b,uv_i(this.Nv,this));b.H&&b.H.cancel(b.S);b.H=f.animate(e,b.S,b.U)}};
var uv_HZ=function(a,b){a=uv_fJ(a.S,uv_FZ(a));return uv_E(b,a,Math.max(a,1))},uv_DZ=function(a,b){var c=a.Ha.get();uv_gJ(a.S,c,uv_JK);uv_JK[2]=uv_HZ(a,uv_JK[2]);uv_GK(a.S,uv_JK,c);a.H.sf(c,uv_6B(a.H.T),b)};uv_=uv_BZ.prototype;uv_.Nv=function(a){this.W=null;var b=this.Ha.get(),c=this.content.get();if(b&&c){var d=new uv_Y;d.Da(b);uv_en(this,"user-input-event",a,{type:"zoom",Ha:d,contentType:c.getType()})}};uv_.Jf=function(a,b,c,d){this.Ke(a,b,c,d)};
uv_.Vl=function(a,b){switch(a.keyCode){case 107:case 187:this.Ke(1,b,void 0,void 0,!0);this.Ma.If(uv_uK,32);break;case 109:case 189:this.Ke(-1,b,void 0,void 0,!0),this.Ma.If(uv_vK,32)}};uv_.up=function(){};uv_.Ri=function(a,b){var c=this.Ha.get();c.Nb().Da(a);uv_yZ(this.H)&&this.V&&(uv_EK(this.S,a,this.H.xc()||void 0),uv_DZ(this,b));this.Ha.notify(b);if(a=this.content.get()){var d=new uv_Y;d.Da(c);uv_en(this,"user-input-event",b,{type:"resize",Ha:d,contentType:a.getType()})}};uv_.Zg=function(){return"ph"};
uv_.mh=function(){return!1};uv_I("phi");
uv_X("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_BZ(g,d.Ah(),e,f))})});

uv_a().H();

}catch(e){_DumpException(e)}
// Google Inc.
