try{
uv_I("im");
var uv_wL=function(a){this.initialize(a,5)};uv_k(uv_wL,uv_p);
var uv_xL=function(a,b,c){this.ha=a;this.S=b;this.W=c;this.W.listen(this.$p,this);this.V=uv_R(void 0);this.T=uv_R(void 0);this.H=uv_S(!1);this.U=uv_S(!1)};uv_=uv_xL.prototype;uv_.initialize=function(a){this.$p(a)};uv_.bind=function(a,b,c){uv_Q(this.V,a,c);uv_Q(this.T,b,c)};uv_.$p=function(){this.W.equals("im")?(uv_d(this.S,"visibility","visible"),uv_xk(this.ha,0,0)):(uv_d(this.S,"visibility","hidden"),uv_xk(this.ha,0,-9999999))};uv_.Ks=function(a){uv_h.history.back();this.H.set(!1,a)};
uv_.Dw=function(a){this.H.set(!this.H.get(),a)};uv_.tu=function(a){this.U.set(!0,a);this.H.set(!1,a)};uv_.uu=function(a){var b=this.V.get(),c=this.T.get();if(b&&c){var d=uv_Ku(b);d&&(d=uv_Ou(b,d),uv_Pq(b).equals(uv_Pq(d))||(c.wd(null,d,null,a),this.H.set(!1,a)))}};
var uv_zL=function(a){uv_4.call(this,a,uv_yL);uv_N(a,uv_yL)||uv_M(a,uv_yL,{context:0},["div",,1,0,[" ",["div",,,9,[" ",["div",,,10," "]," ",["span",704,1,1]," ",["div",,,11,[" ",["div",,1,2," "]," ",["div",,1,3,[" ",["ul",,,12,[" ",["li",,1,4,[" ",["a",,1,5," Report a problem "]," "]]," ",["li",,1,6,[" ",["span",,,," Report a problem "]," "]]," ",["li",,1,7,[" ",["span",,,," View Info "]," "]]," "]]," "]]," "]]," "]]," ",["div",,,13,[" ",["span",704,1,8]," "]]," "]],uv_4ea(),uv_5ea())};
uv_k(uv_zL,uv_sx);uv_zL.prototype.fill=function(a){uv_px(this,0,uv_ml(a))};
var uv_yL="t-3gddfsPudvc",uv_AL=function(a){return a.Kb},uv_BL=function(a){return!!uv_L(a.context,!1,-3)},uv_CL=function(a){return a.kc},uv_5ea=function(){return[["$t","t-3gddfsPudvc","$a",[7,,,,,"widget-immersive"],"$a",[7,,,,,"tuv-immersive"],"$a",[0,,,,"application","role"]],["$if",function(a){return uv_2(a.context,-1)},"var",function(a){return a.Kb=uv_L(a.context,"",-1)},"$dc",[uv_AL,!1],"$a",[7,,,,,"tuv-immersive-top-text",,,1],"$c",[,,uv_AL]],["display",uv_BL,"$a",[7,,,,,"tuv-three-dot-menu-back-panel",
,1],"$a",[22,,,,"pointerdown:tuv.immersiveThreeDot","jsaction",,1]],["display",uv_BL,"$a",[7,,,,,"tuv-three-dot-menu",,1]],["display",function(a){return uv_2(a.context,-4)},"$a",[7,,,,,"tuv-three-dot-menu-item",,1]],["$a",[8,1,,,function(a){return uv_L(a.context,"",-4)},"href",,,1],"$a",[0,,,,"_blank","target",,1]],["display",function(a){return!uv_2(a.context,-4)},"$a",[7,,,,,"tuv-three-dot-menu-item",,1],"$a",[22,,,,"tuv.immersiveReportAProblem","jsaction",,1]],["display",function(a){return!!uv_L(a.context,
!1,-5)},"$a",[7,,,,,"tuv-three-dot-menu-item",,1],"$a",[22,,,,"tuv.showInfo","jsaction",,1]],["$if",function(a){return uv_2(a.context,-2)},"var",function(a){return a.kc=uv_L(a.context,"",-2)},"$dc",[uv_CL,!1],"$a",[7,,,,,"tuv-immersive-address",,,1],"$c",[,,uv_CL]],["$a",[0,,,,"tuv-immersive-top-bar","id",,1]],["$a",[7,,,,,"tuv-exit-immersive-button",,1],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[22,,,,"tuv.exitImmersive","jsaction",,1]],["$a",[7,,,,,"tuv-immersive-three-dot",
,1],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[22,,,,"tuv.immersiveThreeDot","jsaction",,1]],["$a",[7,,,,,"tuv-three-dot-menu-item-list",,1]],["$a",[0,,,,"tuv-immersive-bottom-bar","id",,1]]]},uv_4ea=function(){return[["$g",[function(a,b){return a.Lb=b},"g-3ZqzcwcZGCQ"],"var",function(a){return a.Ub=uv_L(a.Lb,"",-1)+"/tactile"},"css","#immersive{background:transparent;pointer-events:none;width:100%;height:100%;position:absolute;z-index:1;top:0}","css","#tuv-immersive-top-bar{background:linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-o-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-ms-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-moz-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-webkit-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));position:absolute;top:0;left:0;right:0;-webkit-transform:translateZ(0)}",
"css","#tuv-immersive-bottom-bar{position:absolute;bottom:0;left:0;right:0;width:100%;height:56px;-webkit-transform:translateZ(0)}","css",function(a){return".tuv-exit-immersive-button{background:transparent url("+(a.Ub+"/unifiedviewer/back-arrow-1.png) 50% 50% no-repeat;pointer-events:auto;background-size:24px 24px;float:left;width:24px;height:24px;padding:13px 12px 13px 13px;margin:3px 12px 3px 11px}")},"css",'[dir=rtl] .tuv-exit-immersive-button{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1);filter:FlipH;-ms-filter:"FlipH"}',
"css",".tuv-immersive-top-text{float:left;height:56px;line-height:56px;color:white;font-family:Roboto-Light,HelveticaNeue-Light,HelveticaNeue,sans-serif-light,Arial,sans-serif;font-size:14px;font-weight:700}","css",function(a){return".tuv-immersive-three-dot{background:transparent url("+(a.Ub+"/settings/more_vert_white-2x.png) 50% 50% no-repeat;pointer-events:auto;background-size:24px 24px;float:right;width:24px;height:24px;padding:16px}")},"css",".tuv-immersive-address{color:white;background-color:rgba(0,0,0,0.6);padding:12px;border-radius:24px;font-family:Roboto-Light,HelveticaNeue-Light,HelveticaNeue,sans-serif-light,Arial,sans-serif;font-size:14px;font-weight:700;left:50%;margin-right:-50%;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);position:absolute}",
"css",".tuv-three-dot-menu{background:#f5f5f5;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;-moz-box-shadow:0 2px 6px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 6px #000;box-shadow:0 2px 6px #000;color:#111;margin:-10px 15px 0 0;position:absolute;right:0;top:100%}","css",".tuv-three-dot-menu-back-panel{background-color:rgba(0,0,0,0);height:100vh;left:0;position:fixed;top:0;width:100vw}","css",".tuv-three-dot-menu a{color:#111}","css",".tuv-three-dot-menu-item{padding:1em}"]]};
var uv_DL=function(a,b,c,d,e,f){uv_5.call(this,c,2,13);this.T=a;this.ha=b;this.W=d;this.W.listen(this.S,this);this.U=uv_R(void 0);this.U.listen(this.S,this);this.V=uv_R(void 0);this.fe=uv_R(void 0);this.photos=uv_R(void 0);this.content=uv_R(void 0);this.content.listen(this.S,this);this.H=new uv_wL;a=f.callback(function(){},"imagery.immersive.template-render",void 0,"imws");this.T.instantiate(e);this.T.fill(this.H);this.T.render(a);this.context=uv_R(this.H)};uv_g(uv_DL,uv_5);
uv_DL.prototype.kd=function(){if(this.W.equals("im")){var a=this.V.get()||0,b=this.photos.get(),c=this.content.get();a=c&&c.td()?c.Ra():b.Cb(a);b=a.Ka();var d=uv_kg(b);(d=uv_4I(d)||uv_8I(d))?this.H.$[0]=d:uv_x(this.H,0);d=a.getTitle();uv_dc(uv_2I(d))?uv_x(this.H,1):this.H.$[1]=d;d=uv_ip(this.U);this.H.$[2]=d;!uv_wq(a)||uv_Bu(a)?uv_x(this.H,3):(a=new uv_K(uv_u(uv_mg(b),0)),b=(d=this.fe.get())?d.wb().getHeading():0,d=d?d.wb().getTilt()-90:0,uv_el(a,"cbp","1,"+b+",,0,"+d),this.H.$[3]=a.toString());c=
uv_r(uv_yt(this.ha),3)&&!!c&&!!uv_Ku(c);this.H.$[4]=!!c;this.T.fill(this.H);this.T.render()}};
var uv_EL=function(a,b,c,d,e,f,g,h){this.T=new uv_0o(new uv_tx(c,g));a=new uv_zL(a);this.S=new uv_DL(a,b,d,e,g,h);this.H=new uv_xL(f,g,e);this.T.Oa("tuv","exitImmersive","click",this.H,this.H.Ks);this.T.Oa("tuv","immersiveThreeDot","click",this.H,this.H.Dw);this.T.Oa("tuv","immersiveReportAProblem","click",this.H,this.H.tu);this.T.Oa("tuv","showInfo","click",this.H,this.H.uu);h.tick("imwd")};
uv_EL.prototype.bind=function(a,b,c,d,e,f,g){this.H.initialize(g);this.H.bind(c,f,g);uv_Q(this.S.photos,a,g);uv_Q(this.S.V,b,g);uv_Q(this.S.content,c,g);uv_Q(this.S.U,this.H.H,g);uv_Q(this.S.fe,e,g);uv_Q(d,this.H.U,g)};
uv_X("IMW",function(a,b,c){b=new uv_EL(c.Vc,c.Cl,c.Qe,c.Fc,c.Kw,c.iw,c.zd,b);a(b)});

uv_a().H();

}catch(e){_DumpException(e)}
try{
var uv_7Z=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_8Z=function(a,b){return uv_wi?a.rd.button==b:"click"==a.type?0==b:!!(a.rd.button&uv_Ci[b])},uv_9Z=function(a){return uv_8Z(a,0)&&!(uv_dd&&uv_fd&&a.ctrlKey)},uv_tka=function(){return!1},uv_$Z=function(a,b,c){c={prefix:void 0,uq:c};a.V[b]||(a.V[b]=[]);a.V[b].push(c)},uv_uka=function(a){if(0<a.ua.length||0<a.W.length||0<a.ma.length)return!0;for(var b=uv_Yr(1,!1);5>=b;b++)if(a.S[b].length)return!0;return!1},uv_a_=function(a){var b=
uv_R(0);b.listen(a.S,a);return b},uv_b_=function(a){var b=uv_R(void 0);b.listen(a.S,a);return b},uv_vka=function(a){var b=new uv_MJ;b.H=a.H;b.T=a.T;b.S=a.S;return b},uv_c_=function(a,b){if(b&&a in b)return a;var c=uv_pk();return c?(c=c.toLowerCase(),a=c+uv_1c(a),void 0===b||a in b?a:null):null},uv_wka={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_xka=function(a,b){var c=a.getLocation(),d=b.getLocation();return uv_7Z(c.Mb(),d.Mb())&&uv_7Z(c.Zb(),d.Zb())&&uv_7Z(c.uc(),d.uc(),
1)&&uv_7Z(a.wb().getHeading(),b.wb().getHeading())&&uv_7Z(a.wb().getTilt(),b.wb().getTilt())&&uv_7Z(uv_t(a.wb(),2),uv_t(b.wb(),2))&&uv_7Z(a.Vb(),b.Vb())},uv_d_=function(a,b,c,d){this.H=a;this.W=b;this.T=c;this.S=d;this.V=this.U=!1};uv_d_.prototype.preventDefault=function(){this.V=!0};
var uv_yka=function(a,b,c,d){a.clone();this.S=c.clone();b.clone();this.H=d.clone()},uv_e_=function(a){var b={x:a.x,y:a.y,Zk:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_Bi&&a.rd.pointerType&&(d=a.rd.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;
c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Zk=Math.sqrt(f*f+g*g)}return b};uv_I("sc");
var uv_h_=function(a){uv_ab();this.zd=a;uv_f_||(uv_f_=!0,a=a.style||void 0,uv_c_("transformOrigin",a),uv_g_=uv_c_("transform",a)||"transform")};uv_h_.prototype.U=function(){};uv_h_.prototype.detach=function(a){a.parentNode===this.zd&&uv_qh(a)};
var uv_k_=function(a){for(var b=a.zd.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed)if(a.U(d.ky,uv_i_)){var e=d.gx;c.style.display="block";d=uv_j_(uv_i_[0]-e[0]);var f=uv_j_(uv_i_[1]-e[1]);e=e[2];-1===d.toString().indexOf("e")&&-1===f.toString().indexOf("e")||uv_Pm("Invalid coordinates for DOM effect positioning. Transform will be dropped.");c.style[uv_g_]="translateZ(0) translate("+d+"px,"+f+"px) scale("+e+")"}else c.style.display="none"}},uv_f_=!1,uv_g_="",uv_i_=
uv_Rp(),uv_j_=function(a){var b=uv_h.devicePixelRatio||1;return Math.round(a*b)/b};
var uv_zka=function(a,b){uv_rj(b)};
var uv_l_=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_wka[b]||6371010},uv_m_=[],uv_Bka=function(a){return uv_Aka()[a]||null},uv_Aka=function(){0<uv_m_.length||(uv_m_[0]=null,uv_m_[1]=new uv_l_(1,"earth","Earth"),uv_m_[2]=new uv_l_(2,"moon","Moon"),uv_m_[3]=new uv_l_(3,"mars","Mars"),uv_m_[5]=new uv_l_(5,"mercury","Mercury"),uv_m_[6]=new uv_l_(6,"venus","Venus"),uv_m_[4]=new uv_l_(4,"iss","International Space Station"),uv_m_[11]=new uv_l_(11,"ceres","Ceres"),uv_m_[12]=new uv_l_(12,
"pluto","Pluto"),uv_m_[17]=new uv_l_(17,"vesta","Vesta"),uv_m_[18]=new uv_l_(18,"io","Io"),uv_m_[19]=new uv_l_(19,"europa","Europa"),uv_m_[20]=new uv_l_(20,"ganymede","Ganymede"),uv_m_[21]=new uv_l_(21,"callisto","Callisto"),uv_m_[22]=new uv_l_(22,"mimas","Mimas"),uv_m_[23]=new uv_l_(23,"enceladus","Enceladus"),uv_m_[24]=new uv_l_(24,"tethys","Tethys"),uv_m_[25]=new uv_l_(25,"dione","Dione"),uv_m_[26]=new uv_l_(26,"rhea","Rhea"),uv_m_[27]=new uv_l_(27,"titan","Titan"),uv_m_[28]=new uv_l_(28,"iapetus",
"Iapetus"),uv_m_[29]=new uv_l_(29,"charon","Charon"));return uv_m_};
var uv_n_=function(a,b,c,d,e,f,g,h,k,l){this.U=a;this.H=b;this.T=c;this.S=d;this.W=e;this.ha=f;this.ua=g;this.Ba=h;this.ma=k;this.V=l||[]};uv_n_.prototype.Aa=function(a){var b=a.ua,c;this.V&&(c=this.V.map(function(d,e){return{bu:d.bu,Zt:d.Zt,count:d.count-a.V[e].count}}));return new uv_n_(this.U-a.U,this.H-a.H,this.T-a.T,this.S-a.S,this.W-a.W,this.ha-a.ha,b,this.Ba,this.ma,c)};
uv_n_.prototype.ta=function(){var a=.001*this.S;var b=Math.max(this.T-this.H,0),c=this.U/this.H;var d=uv_o_(this.H/a);a=uv_o_(b/a);var e={};e.cf=this.H.toString();e.tf=this.T.toString();isNaN(d)||(e.fps=d.toFixed(1));e.df=b.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(e.ms=(.05>c?1:0).toFixed());e.pr=this.Ba.toFixed(2).toString();null!=this.ma&&(e.wr=this.ma);e.crt=this.S.toString();e.tr=this.W.toString();e.tp=this.ha.toString();e.fsd=this.ua.toFixed(2).toString();return e};
var uv_o_=function(a){return Infinity==a?0:a};
var uv_p_=function(a){this.S=a};uv_p_.prototype.H=function(){var a=this.S,b=this.S.Aa;return new uv_n_(a.Ta,a.Qa,Math.floor(a.Ba/uv_yr),a.Ba,uv_t(b,0),uv_t(b,1),Math.sqrt(a.ha-a.U*a.U),uv_h.devicePixelRatio||1,uv_6r||void 0,void 0)};
var uv_q_=function(a,b,c,d){this.H=a;this.S=b;this.U=void 0===c?0:c;this.T=void 0===d?0:d};uv_q_.prototype.Aa=function(a){if(!this.H||!a.H)return new uv_q_(null,this.S);var b=a.H,c=this.H,d=uv_Z(),e=uv_Z(),f=c.Mb();c=c.Zb();uv_pB(b.Zb(),b.Mb(),0,d,1);uv_pB(c,f,0,e,1);b=(b=uv_Bka(this.S))?b.H:6371010;return new uv_q_(this.H,this.S,b*Math.acos(uv_Op(e,d)),this.H.uc()-a.H.uc())};uv_q_.prototype.ta=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.T)+"";a.scm=Math.round(this.U)+"";return a};
var uv_r_=function(a){this.S=a;this.content=uv_R(void 0)};uv_r_.prototype.H=function(){var a=this.content.get()?this.content.get().hh():1;return this.S.get()?new uv_q_(this.S.get().getLocation(),a):new uv_q_(null,a)};
var uv_s_=function(a){this.initialize(a,7)};uv_k(uv_s_,uv_p);var uv_t_=function(a,b){a.$[0]=b},uv_u_=function(a,b){a.$[2]=b},uv_v_=function(a,b){a.$[6]=b};
var uv_x_=function(a){uv_4.call(this,a,uv_w_);uv_N(a,uv_w_)||uv_M(a,uv_w_,{hc:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2]," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}",
"css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}","css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],uv_Cka())};uv_k(uv_x_,uv_sx);uv_x_.prototype.fill=function(a){uv_px(this,0,uv_ml(a))};
var uv_w_="t-nrD2PAT7leI",uv_Cka=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Ic=uv_L(a.hc,"",-4)+"."+uv_L(a.hc,"",-5)},"var",function(a){return a.Kt=uv_L(a.hc,!1,-2)?"click: "+a.Ic+";dblclick: "+a.Ic+";mousedown: "+a.Ic+";mousemove: "+a.Ic+";mouseup: "+a.Ic+";mouseover: "+a.Ic+";mouseout: "+a.Ic+";touchstart: "+a.Ic+";touchmove: "+a.Ic+";touchend: "+a.Ic+";pointerdown: "+a.Ic+";pointermove: "+a.Ic+";pointerup: "+a.Ic+";pointercancel: "+a.Ic+";MSPointerDown: "+a.Ic+";MSPointerMove: "+
a.Ic+";MSPointerUp: "+a.Ic+";MSPointerCancel: "+a.Ic+";contextmenu: "+a.Ic+";keydown: "+a.Ic+";keyup: "+a.Ic+";"+(uv_L(a.hc,!1,-3)?"wheel: "+a.Ic+";mousewheel: "+a.Ic+";DOMMouseScroll: "+a.Ic+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_L(a.hc,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Na?uv_1("cursor",uv_L(a.hc,"",-1)):uv_L(a.hc,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_L(a.hc,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.Kt},
"jsaction",,,1]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_y_=function(a,b,c,d,e,f,g,h){uv_5.call(this,d,e,f);this.ua=a;this.H=b;this.cursor=uv_b_(this);this.T=uv_ux(this,!0);this.U=uv_a_(this);this.V=c;this.Ea=g;this.ma=h;this.ha=!1;this.W=new uv_T;a=this.V.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_g(uv_y_,uv_5);uv_y_.prototype.Ba=function(a,b){this.W=a;uv_MK(this.V,this.Ea,uv_h.devicePixelRatio||1,this.W.La(),this.W.Ja());this.ma&&(.75>this.V.T&&(this.ha=!0),1<=this.V.T&&(this.ha=!1),this.ma(this.ha,b))};
uv_y_.prototype.kd=function(a){uv_t_(this.H,this.cursor.get()||"");uv_u_(this.H,!!this.T.get());uv_v_(this.H,this.U.get()||0);this.ua.fill(this.H);this.ua.render(a.callback(function(){},"scene.template-render"))};
var uv_A_=function(a,b,c,d){uv_P.call(this);var e=this;this.V=a;this.H=b;this.W=new uv_1i(this);uv_3i(this.W,a,"RenderComplete",this.Ea,!1,this);this.ha=this.T=this.S=null;this.U=uv_Dka++;this.ua=this.ta=!1;this.Ba=new uv_Eka(b,this,c,d);b.Sd&&this.W.listen(b.Sd,"webglcontextrestored",function(){uv_z_(e,"contextrestored");a.$b()});this.Aa=uv_wQ(function(){uv_z_(e,"timer")},1E4)};uv_g(uv_A_,uv_P);uv_A_.prototype.ud=function(){return this.ua||!this.S?!1:this.S.ud()};
var uv_B_=function(a,b){a.ud()?b():a.T?a.T.push(b):a.T=[b]};uv_A_.prototype.Ea=function(){var a=this.ud(),b=this.S?this.S.hb():!1;this.ta!=a&&(this.ta=a)&&uv_j();if(this.T&&a){uv_O("("+this.U+") Dispatching stable render callbacks.","sceneRender");a=this.T;this.T=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ha&&b)for(uv_O("("+this.U+") Dispatching sufficient render callbacks.","sceneRender"),b=this.ha,this.ha=null,a=0;a<b.length;a++)b[a]()};
var uv_z_=function(a,b){var c=a.Ba;uv_Fka(c,b);c.U||(c.U=!0,uv_B_(a,function(){uv_Hr(a.V.H,{callback:function(){return void uv_C_(c)},vd:22,od:6,priority:0})}))};uv_A_.prototype.Sa=function(){this.W.dispose();uv_h.clearInterval(this.Aa)};
var uv_Dka=1,uv_Eka=function(a,b,c,d){this.H=a;this.U=!1;this.T={};this.S="";this.W=b;this.V=b.V.H;this.Db=c;this.ha=d},uv_C_=function(a){if(uv_uka(a.V))uv_Hr(a.V,{ev:!0,callback:function(){return void uv_C_(a)},vd:22,od:6,priority:0});else{var b=a.W.S;b&&(b=b.Nl())&&uv_Gka(a,"Render errors: "+b,"invalid-render-detected+"+a.S+"+"+b);uv_Hka(a)}},uv_Gka=function(a,b,c){uv_O("("+a.W.U+") ("+a.S+") "+b,"sceneRender");c+="+"+(a.H.Sd?"GL":"2D");(b=uv_6r||void 0)&&(c=c+"+"+b);c=uv_$a("globals.ErrorHandler.ne")(c,
5);uv_$m(c);b=new uv_c(a.Db,"dummy");b.og();a.ha.Ki(c,b);b.done("main-actionflow-branch")},uv_Fka=function(a,b){a.T[b]||(a.S+=b+";",a.T[b]=!0)},uv_Hka=function(a){a.U=!1;a.T={};a.S=""};
var uv_D_=function(a,b){this.H=a;this.U=b;this.S=this.T=null};uv_=uv_D_.prototype;uv_.animate=function(a,b,c){c=b.callback(uv_i(this.kv,this,c),"animation-");this.T=new uv_E_(this.H,a,this.U,c,b);a=this.H;a.V.stop();uv_F_(a.W);this.T.play();return this.T};uv_.transition=function(a,b,c){var d=this;this.S=a;var e=b.callback(function(){d.S=null;var f=d.H,g=f.Ha.get();f.U.get().Da(g);uv_G_(f.W);f.tc=!1;c(b)},"transition-default-","df0","df1");uv_Ika(this.H);uv_H_(a,function(f){d.tq(b,e,f)})};
uv_.zc=function(a,b){this.S&&this.S.zc(a,b)};uv_.tq=function(a,b,c){var d=this;c?(new uv_E_(this.H,c,this.U,function(){uv_H_(d.S,uv_i(d.tq,d,a,b))},a)).play():b()};uv_.kv=function(a,b,c){this.T=null;var d=this.H,e=d.Ha.get();d.U.get().Da(e);d.V.start(b);d.ta.x=-1;d.ta.y=-1;uv_G_(d.W,d.ta);0<=d.ta.x&&0<=d.ta.y&&d.S.ha&&d.S.ha.Ok(d.ta.x,d.ta.y,b);a(b,c)};var uv_E_=function(a,b,c,d,e){this.U=a;this.S=b;this.T=this.H=!1;this.ug=c;this.V=d;this.Tb=e};
uv_E_.prototype.Rc=function(a){var b=this.S.U(a);if(b){var c=this.U,d=this.Tb,e=c.Ha.get();e.Da(b);uv_I_(c,e);c.Ha.notify(d)}(b=this.S.V(a))&&this.U.yd(b,this.Tb);1===a&&this.finish(!1,this.Tb)};uv_E_.prototype.play=function(){this.H||(this.H=!0,this.ug.play(this,this.S.getDuration()))};uv_E_.prototype.finish=function(a){this.H&&(this.H=!1,this.T=a,this.ug.stop(this),this.V(this.Tb,this))};uv_E_.prototype.cancel=function(a){this.finish(!0,a)};
var uv_J_=function(){uv_IJ.call(this);this.T=this};uv_g(uv_J_,uv_IJ);uv_=uv_J_.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.tg=function(){return!1};uv_.wd=function(){return!1};uv_.deactivate=function(){};uv_.Jh=function(){return!1};uv_.$i=function(){return!1};uv_.Yi=function(){};uv_.aj=function(){};uv_.Kh=function(){};uv_.Lh=function(){};uv_.Zi=function(){};uv_.ag=function(){};uv_.Xi=function(){};uv_.Ri=function(a,b){var c=this.Ha.get();c&&(c.Nb().Da(a),this.Ha.notify(b))};
uv_.Zg=function(){return"n"};uv_.Ke=function(){};uv_.Jf=function(){};uv_.Af=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.ee=function(){return!1};uv_.mh=function(){return!0};
var uv_K_=function(a,b,c,d){var e=this;this.vd=24;this.od=6;this.input=function(){e.S=!1;var f=e.T;e.T=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.H[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.Bd(h.Tb,h.event)}}h.Tb.done("scene-async-event-handler")}};this.U=a;this.Aa=b;this.ta=c;this.ua=d;this.S=!1;this.T=[];this.H=
{};this.ma={};this.ha={};this.W=0;this.V=!0};uv_K_.prototype.setEnabled=function(a){this.V=a};
var uv_M_=function(a,b,c,d,e){return uv_L_(a,b,c,d,!1,e)},uv_N_=function(a,b,c,d){uv_L_(a,b,!1,c,!0,d)},uv_O_=function(a,b,c,d,e){var f=e||null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_Jka(b,f,c,d);h.push(b);c=a.W++;a.ma[c]=b;return e},uv_L_=function(a,b,c,d,e,f){var g=a.W;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0,f=uv_wi?f:uv_Ci[f]);if(!uv_O_(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_P_(a,b,h,k,l)};e=e?a.U.qf(b,null,c,f):a.U.Oa(a.Aa,a.ta,b,null,c,f);c=a.ha[b];
c||(c={},a.ha[b]=c);c[h]=e}return g},uv_P_=function(a,b,c,d,e){a.V&&(d.Pb("scene-async-event-handler"),a.S||(a.S=!0,uv_Xr(a.ua,a)),"scrollwheel"==b&&void 0!==e.Dj&&void 0!==e.nn&&Math.abs(e.Dj)>=Math.abs(e.nn)&&uv_rj(e),a.T.push(new uv_Kka(b,c,e,d)))},uv_Kka=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Tb=d},uv_Jka=function(a,b,c,d){this.hf=a;this.qualifier=b;this.H=c;this.Bd=d};
var uv_Q_="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_R_=function(a){this.ha=!0;this.ma=a;this.V=null;this.S={};this.W=[];this.ta=this.Aa=0;this.ua=-1;this.H=0;this.T=!1;this.U=new uv_Gq(-1,-1);for(a=0;a<uv_Q_.length;++a){var b=uv_Q_[a],c=uv_i(this.Ba,this,b);uv_M_(this.ma,b,!0,c)}};uv_R_.prototype.setEnabled=function(a){this.ha=a};
var uv_S_=function(a,b,c,d,e){var f=a.Aa++;e=e?a.ua--:a.ta++;d=new uv_Lka(b,c,d,e,f);a.W[f]=d;b=""+b+":"+c;c=a.S[b];c?a.T&&(c=uv_Jb(c),a.S[b]=c):(c=[],a.S[b]=c);c.push(d);return f},uv_T_=function(a,b){var c=a.W[b];if(c){for(var d=""+c.hf+":"+c.featureType,e=a.S[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_Jb(e),a.S[d]=e);e.splice(f,1);break}delete a.W[b]}},uv_F_=function(a){a.H++;uv_O("Disabling hover event handling. Refcount: "+a.H,"scene")},uv_G_=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.U.x,
b.y=a.U.y),uv_O("Enabling hover event handling. Refcount: "+a.H,"scene"))};uv_R_.prototype.Ba=function(a,b,c){if(this.ha){if("ptrhover"==a&&(this.U.x=c.x,this.U.y=c.y,0!=this.H))return;var d=this.V&&this.V.S.Ya;d=d&&uv_Eb(uv_Mka,a)?d.nb(c.x,c.y):null;uv_Nka(this,a,c,d,b)}else uv_O("Ignoring event while not enabled.","scene")};
var uv_Nka=function(a,b,c,d,e){a.T=!0;c=new uv_d_(c,b,d,e);e=d?d.Ss():uv_Oka;d=[];for(var f=0;f<e.length;++f){var g=a.S[""+b+":"+e[f]];g&&d.push.apply(d,g)}uv_7D(d,function(h,k){return h.Ep-k.Ep});for(b=0;b<d.length;++b)d[b].Bd(c);a.T=!1},uv_Mka=["ptrdown","ptrhover","ptrup"],uv_Oka=[1,0],uv_Lka=function(a,b,c,d,e){this.hf=a;this.featureType=b;this.Bd=c;this.Ep=d;this.id=e};
var uv_U_=function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r){uv_P.call(this);var u=this;this.We=p;this.Ha=uv_S(void 0);this.Ha.listen(this.Hu,this);this.T=uv_S(this);this.Me=uv_S(this);this.content=uv_S(void 0);this.content.listen(this.Iu,this);this.Bb=uv_S(void 0);uv_Fp("sc",function(){return u.content.get()?""+u.content.get().getType():""});this.ki=uv_R(this);this.Ta=this.Ya=this.tc=!1;this.H=f;this.Aa=new uv_A_(e,f,k,n);this.W=g;this.Fd=r;this.Wf=uv_R(this);this.Ba=uv_S(this);this.width=uv_R(void 0);this.height=
uv_R(void 0);this.Fa=uv_R(void 0);this.Fa.listen(this.zc,this);this.U=uv_S(void 0);this.Sc=new uv_Y;this.Tc=new uv_Oq;this.Ob=null;this.Ga=0;this.Le=uv_R(void 0);this.Ac=uv_R(void 0);this.S=this.ha=new uv_J_;uv_Q(this.S.Ha,this.Ha,m);uv_Fp("drv",function(){return u.S.Zg()});this.view=q;this.Ea=null;this.cursor=uv_S(void 0);this.Xf=uv_S(!0);this.zh=uv_S(0);this.mb=uv_S(void 0);this.Ma=new uv_D_(this,h);this.Jc=b;this.Ph=d;this.ua=!1;this.Qa=this.Pa=0;this.hb=!1;this.Yb=this.Xa=null;this.V=new uv_Qu(100,
function(t){var w=u.Ha.get(),v=u.U.get();u.S===u.ha?(uv_Om("Stable camera should not be updating when the scene is unstable."),u.V.stop(),u.V.start(t)):(v.Da(w),u.U.notify(t))},"stableCameraUpdaterFuse");this.ta=new uv_Gq(-1,-1);this.Fh=l;this.nb=this.Yc=null;this.mf=m};uv_g(uv_U_,uv_P);uv_U_.prototype.Sa=function(a){this.Ea&&this.Ea.stop();this.Aa.dispose(a)};
uv_U_.prototype.Ia=function(a,b){var c=this.Aa;a!==c.S&&(uv_O("("+c.U+") Set active render driver = "+(a&&a.Gm()),"sceneRender"),c.S=a)&&(a=a.bm(),c.V.S!==a&&(c=c.V,c.S=a,c.$b()));this.zc(b)};uv_U_.prototype.Ne=function(){return!!this.Le.get()&&!this.Ac.get()};var uv_Ika=function(a){a.tc=!0;a.V.stop();uv_F_(a.W)};uv_U_.prototype.yd=function(a,b){this.content.get().Da(a);this.content.notify(b)};
var uv_I_=function(a,b){var c=a.width.get();a=a.height.get();b=b.Nb();uv_U(b,c);uv_V(b,a)},uv_Pka=function(a,b){uv_I_(a,b);(a=a.content.get())&&uv_yx(a)&&b.ld(13.1)},uv_Qka=function(a,b){a.Ea?a.Ea.start(b):(a.Ea=new uv_Qu(300,function(c){uv_V_(a,c)},"resize"),uv_V_(a,b))},uv_V_=function(a,b){var c=new uv_T;uv_U(c,a.width.get()||0);uv_V(c,a.height.get()||0);a.view.Ba(c,b);if(a.H.Sd){var d=a.H.Sd.H;d=d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height;a.We(!d,b)}uv_gp(a.Ha)&&
uv_gp(a.content)&&(d=a.Ha.get().yb(),d.La()==c.La()&&d.Ja()==c.Ja()?uv_O("Ignoring resize to current size.","scene"):(uv_O("Resize from ("+d.La()+", "+d.Ja()+") to ("+c.La()+", "+c.Ja()+")","scene"),a.U.get().Nb().Da(c),a.S.Ri(c,b),uv_z_(a.Aa,"resize")))};uv_U_.prototype.Jb=function(a,b){a.Pb("stableViewport");uv_B_(this.Aa,function(){b(a);a.done("stableViewport")})};
uv_U_.prototype.wd=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())return uv_Om("Tours are no longer supported.","scene"),e(d),!1;uv_HN("scene");uv_O("Navigable.moveTo(camera, content)","scene");uv_lM(a,"scene");uv_lM(b,"scene");uv_tka("scene",4)&&uv_h.console.trace&&uv_h.console.trace();uv_IN("scene");c=c?uv_vka(c):new uv_MJ;if(this.tc||this.Ya||this.Ta)return uv_Pm("moveTo called when transition is already underway","scene"),e(d),!1;var g=d.callback(function(){e(d)},
"moveTo","mt0","mt1");b&&uv_Yj(d,"sc",""+b.getType());var h=uv_gp(this.Ha)&&uv_gp(this.content);if(!h){uv_O("moveTo with not ready scene","scene");if(!b)if(this.Ob)b=this.Ob;else return uv_Pm("Initial moveTo is a no-op because it lacks a content."),g(),!1;this.Ob=b.clone();if(!a)return uv_W_(this.content,b,d),uv_jM("Initial moveTo is a no-op because it lacks a camera.","scene"),g(),!0}var k=this.content.get(),l=this.Ha.get();h||k||(k=new uv_Oq);h||l||(l=new uv_Y,uv_Pka(this,l));a&&uv_xka(l,a)&&(a=
null);b&&uv_xx(k,b)&&(b=null);if(!a&&!b&&!c.S)return uv_O("(moveTo) Early exit because no state is changing","scene"),g(),!1;a&&(this.Sc.Da(a),a=this.Sc,uv_q(a,2)||uv_I_(this,a));b&&(this.Tc.Da(b),b=this.Tc);if(uv_X_(k)||uv_X_(b))c.H=2;!d.Li()&&k&&b&&uv_q(k,0)&&uv_q(b,0)&&k.getType()!=b.getType()&&(d.Ye("transitions","switch_map_mode"),uv_ly(k)&&!a&&this.Fd&&(a=this.Fd.H()));uv_F_(this.W);var m=function(){g();uv_G_(f.W)};uv_W_(this.Bb,b||k,d);if(h&&!c.S){uv_O("(moveTo) Delegating to active driver moveTo",
"scene");if(this.S.wd(a,b,c,d,m))return!0;uv_O("(moveTo) Active driver did not claim moveTo. Falling back to driver re-activation","scene")}uv_Rka(this,a||l,b||k,h,c,d,m);return!0};
var uv_X_=function(a){return a&&uv_my(a)?!0:!!a&&uv_my(a)&&7==a.Ra().Kc()},uv_Rka=function(a,b,c,d,e,f,g){d&&(uv_O("(moveTo) Activating null driver.","scene"),uv_Y_(a,a.ha,null,null,f));uv_O("(moveTo) Loading new driver","scene");a.Ga+=1;var h=a.Ga,k=c.clone(),l=b.clone();a.Jc.load(c,function(m,n){if(a.Ga!==h)uv_O("Skipped out of date driver activation.","scene");else{a.Ta=!0;uv_O("(moveTo) activating new driver","scene");var q=a.content.get()||new uv_Oq;q.Da(k);uv_Y_(a,m,l,q,n);d||(uv_O("(moveTo) perform initial moveTo actions",
"scene"),a.W.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));a.Ta=!1}g(n)},f)},uv_Y_=function(a,b,c,d,e){if(b!==a.S){var f=a.Aa;f.ua=!1;f=a.S;f.deactivate(e);uv_Xi(a.Yc);a.S=b;b.initialize(c,d,e);a.Yc=uv_xJ(a.S,"user-input-event",a.Fh);f!==a.ha&&(uv_hp(f.ma,e),uv_hp(f.U,e),uv_hp(f.Ha,e),uv_hp(f.content,e));f!==a.ha&&uv_hp(a.mb,e);b!==a.ha&&(uv_Q(b.ma,a.ki,e),uv_Q(b.U,a.U,e),uv_Q(b.Ha,a.Ha,e),uv_Q(b.content,a.content,e));d&&uv_W_(a.content,d,e);if(c){d=a.width.get();f=a.height.get();var g=new uv_T;
uv_U(g,d);uv_V(g,f);d=g;c?(b.tg(c,d),uv_I_(a,c),uv_gp(a.Ha)?(a.Ha.get().Da(c),a.Ha.notify(e)):a.Ha.set(c.clone(),e),uv_gp(a.U)||a.U.set(c.clone(),e)):(c=a.Ha.get(),b.tg(c,d)&&(uv_I_(a,c),a.Ha.notify(e)))}b!==a.ha&&uv_Q(a.mb,b.Cc,e);b.activate(a,e);a.T.notify(e);a.Me.notify(e);a.Ba.notify(e);b!==a.ha?a.V.start(e):a.V.stop();"application_init"==e.V&&!e.Bg.drv&&uv_Yj(e,"drv",b.Zg())}},uv_Z_=function(a,b){a.nb&&(a.nb(a.mf,b),a.nb=null)},uv_Ska=function(a,b,c){if(a.S.T)if("touchstart"==b.type||"touchend"==
b.type)a.S.Kh(b,c);else{var d=b.Zk;if(d)if(a.ee()){var e=a.Xa.Zk;1<Math.abs(d-e)&&a.S.T.Jf(Math.log(d/e)/Math.log(2),c,b.x,b.y)}else if(d=Math.round(Math.log(d/a.Yb.Zk)/Math.log(2)))a.S.T.Jf(d,c,b.x,b.y),a.Yb=b;a.S.Lh(b,c)}};uv_U_.prototype.Jf=function(a,b,c,d){this.S.T&&(b.Li()||b.Ye("scene","scroll_zoom"),this.S.T.Jf(a,b,c,d))};
var uv_0_=function(a,b){uv_Z_(a,b.H);var c=a.content.get();if(!c||uv_yx(c))return!1;c=b.H;var d=b.S;d.Ye("scene","click_scene");uv___(a,c.x,c.y,a.ua,d,b.T);a.S.ag(uv_e_(c),d);return!0},uv_1_=function(a,b,c){(c.ctrlKey||c.metaKey||c.altKey)&&!c.shiftKey||!a.S.ta||a.S.ta.Vl(c,b)},uv___=function(a,b,c,d,e,f){a.Pa=b;a.Qa=c;a.ua=d;uv_2_(a,e,f)},uv_2_=function(a,b,c){a.content.get();var d=a.S.Ya,e=a.S.Jh(a.Pa,a.Qa);a.S.$i(a.ua)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==
a.cursor.get()&&a.cursor.set("auto",b),0==a.W.H&&(void 0===c?(c=d.nb(a.Pa,a.Qa))?a.cursor.set("pointer",b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_U_.prototype;uv_.en=function(a,b,c){this.S.Ea&&this.S.Ea.en(a,b,c)};uv_.Om=function(a,b){this.S.Ea&&this.S.Ea.Om(a,b)};uv_.Fm=function(a){return this.S.Ea?this.S.Ea.Fm(a):0};uv_.Ke=function(a,b,c,d,e){this.S.T&&(b.Li()||b.Ye("scene","scroll_zoom"),this.S.T.Ke(a,b,c,d,e))};
uv_.Fj=function(a,b,c,d){return this.S.Ba?this.S.Ba.Fj(a,b,c,d):null};var uv_3_=function(a,b,c){if(a.S.Ba)return uv_3_(a.S.Ba,b,c);a=c||new uv_Gq(0,0);uv_Om("This is not the fromLocation you are looking for. Move along.");a.x=0;a.y=0;return a};uv_=uv_U_.prototype;uv_.Af=function(){return this.S.T?this.S.T.Af():null};uv_.maxZoom=function(){return this.S.T?this.S.T.maxZoom():null};uv_.minZoom=function(){return this.S.T?this.S.T.minZoom():null};uv_.ee=function(){return this.S.T?this.S.T.ee():!1};
uv_.Hu=function(a){var b=this.content.get();b&&uv_yx(b)&&(b=this.Ha.get())&&!uv_Yp(b)&&uv_Om("Invalid fields found in new camera.");b=this.Ma;b.T||b.S||this.hb||(this.V.stop(),this.V.start(a));uv_2_(this,a)};uv_.Iu=function(a){var b=this.content.get();b&&uv_W_(this.Bb,b,a)};uv_.zc=function(a){var b=this.Fa.get();if(b){this.Ma.zc(b,a);var c=this.Aa.S;c&&c.zc(b.top,b.right,b.bottom,b.left,b.H,a)}};uv_.animate=function(a,b,c){return this.Ma.animate(a,b,c)};
uv_.transition=function(a,b,c,d){var e=this,f=this.Ha.get(),g=this.content.get();a=new uv_yka(f,g,a,b);uv_Y_(this,this.ha,null,null,c);this.Ia(null,c);uv_2_(this,c);this.Ph.load(a,c,function(h,k){var l=e.Fa.get();l&&h.zc(l,k);uv_Tka(k,function(m){uv_Uka(e,h,d,m)})})};var uv_Uka=function(a,b,c,d){a.Ya=!0;a.Ma.transition(b,d,function(e){var f=a.Ha.get(),g=a.content.get();a.Jc.load(g,function(h,k){a.Ya=!1;uv_Y_(a,h,f,g,k);c(k)},e)})};uv_U_.prototype.mh=function(){return!this.S.T||this.S.T.mh()};
var uv_Vka=1/6,uv_W_=function(a,b,c){uv_gp(a)?(a.get().Da(b),a.notify(c)):a.set(b.clone(),c)};
var uv_4_=function(a){uv_h_.call(this,a);this.T=uv_R(void 0);this.H=uv_R(void 0);this.S=!1};uv_g(uv_4_,uv_h_);uv_4_.prototype.bind=function(a,b,c){uv_Q(this.T,a,c);uv_Q(this.H,b,c);this.T.listen(this.V,this);this.H.listen(this.W,this)};uv_4_.prototype.U=function(a,b){var c=this.H.get();if(!c)return!1;uv_5_.Rd(a[0]);uv_5_.Qd(a[1]);uv_5_.te(a[2]);uv_3_(c,uv_5_,uv_6_);b[0]=uv_6_.x;b[1]=uv_6_.y;return!0};
uv_4_.prototype.V=function(a){var b=this;this.T.get()&&this.H.get()&&!this.S&&(this.S=!0,uv_vJ(function(){b.S=!1;uv_k_(b)},0,a,"effect-surface-camera-update"))};uv_4_.prototype.W=function(){this.T.get()&&this.H.get()&&!this.S&&uv_k_(this)};var uv_5_=new uv_mp,uv_6_=new uv_Gq(0,0);
var uv_7_=function(a,b,c){uv_5.call(this,c,4,105);this.V=a;this.H=b;this.cursor=uv_b_(this);this.T=uv_ux(this,!0);this.U=uv_a_(this)};uv_g(uv_7_,uv_5);uv_7_.prototype.kd=function(a){uv_t_(this.H,this.cursor.get()||"");uv_u_(this.H,!!this.T.get());uv_v_(this.H,this.U.get()||0);this.V.fill(this.H);this.V.render(a.callback(function(){},"scene.template-render"))};uv_7_.prototype.Ba=function(){};
var uv_8_=function(a,b,c,d){c=void 0===c?!1:c;uv_P.call(this);this.U=a;this.ta=b;this.Aa=c;this.Ea=d;this.ua=[];this.H=this.T=!1;this.Ga=++uv_Wka};uv_g(uv_8_,uv_P);uv_8_.prototype.initialize=function(){void 0!==this.Ea&&(uv_O(uv_$(this,"Gesture recognizer constructed:"),"gesture"),uv_kM(this.Ea,"gesture"));this.Qh();this.ta.register(this)};var uv_$=function(a,b){return[a.Vg(),"[",a.Ga,"]: ",b].join("")};uv_8_.prototype.Vg=function(){return"base-gesture-recognizer"};
var uv_9_=function(a){a.H||(a.reset(),a.H=!0)};uv_8_.prototype.Sa=function(){for(var a=0;a<this.ua.length;++a)uv_T_(this.U,this.ua[a]);this.ua.length=0;this.reset();this.ta.unregister(this)};uv_8_.prototype.Qh=function(){};
var uv_$_=function(a,b,c,d){b=uv_S_(a.U,b,c,d,a.Aa);a.ua.push(b)},uv_a0=function(a,b){if(a.T)return!1;var c;if(c=!b.U)if(c=a.ta,c.H||!uv_Eb(c.S,a))uv_O("Ignoring attempt claim the recognizer registry input stream.","scene"),c=!1;else{uv_O("Recognizer registry input stream is being claimed. Claiming recognizer:","scene");uv_kM(a,"scene");for(var d=0;d<c.S.length;++d){var e=c.S[d];e!==a&&uv_9_(e)}c.H=a;c=!0}c&&(b.U||(b.U=!0),a.T=!0);return a.T};
uv_8_.prototype.reset=function(){if(this.T&&this.T){this.T=!1;var a=this.ta;if(a.H&&a.H===this){uv_O("Recognizer registry input stream is being released by recognizer:","scene");uv_kM(this,"scene");for(var b=0;b<a.S.length;++b){var c=a.S[b];c!==this&&c.H&&(c.H=!1)}a.H=null}else uv_O("Ignoring attempt to release the recognizer registry input stream.","scene")}};var uv_Wka=0;
var uv_b0=function(a,b,c,d,e,f,g){uv_8_.call(this,a,b,void 0===g?!1:g,f);this.Ia=d;this.Fa=e;this.Ba=f;this.Db=c;this.S=null;this.V=this.ha=!1;this.W=null;this.initialize()};uv_g(uv_b0,uv_8_);uv_=uv_b0.prototype;uv_.Vg=function(){return"click-recognizer"};uv_.Qh=function(){uv_$_(this,"ptrdown",this.Ia,uv_i(this.Fu,this));uv_$_(this,"dragstart",0,uv_i(this.Eu,this));uv_$_(this,"ptrup",0,uv_i(this.Gu,this))};uv_.reset=function(){uv_8_.prototype.reset.call(this);this.S=null;this.ha=!1};
uv_.Eu=function(){!this.H&&this.S&&(uv_jM(uv_$(this,"calling handleClickCancel"),"gesture"),this.S=null,uv_c0(this),this.V=!1)};
uv_.Fu=function(a){this.H||"touchstart"!==a.H.type&&!uv_d0(this,a)||(this.S&&(uv_Pm(uv_$(this,"handlePointerDown called with a stale downEvent; resetting."),"gesture"),this.reset()),this.V?(uv_O(uv_$(this,"start of double-click; resetting timer and flag."),"gesture"),uv_c0(this),this.V=!1,this.reset()):(uv_jM(uv_$(this,"start of single-click; calling handleClickPrepare, setting timer and flag"),"gesture"),this.V=!0,uv_Xka(this,a.S),this.S=a.H,this.ha=this.Ba.V(a)))};
uv_.Gu=function(a){if(!this.H&&("touchend"===a.H.type||uv_d0(this,a))){if(!this.S)uv_O(uv_$(this,"received POINTERUP without downEvent; skipping."),"gesture");else if(this.ha)if(uv_O(uv_$(this,"claiming event"),"gesture"),uv_a0(this,a)){var b=new uv_c(this.Db,"click_1");a=new uv_d_(a.H,a.W,a.T,b);uv_jM(uv_$(this,"calling handleClick"),"gesture");uv_kM(a,"gesture",4);this.Ba.U(a);b.done("main-actionflow-branch")}else uv_jM(uv_$(this,"calling handleClickCancel"),"gesture"),this.S=null,uv_c0(this),this.V=
!1;this.reset()}};var uv_Xka=function(a,b){a.W=uv_vJ(uv_i(function(){this.V=!1},a),250,b,"sceneClick")},uv_c0=function(a){null!=a.W&&(uv_wJ(a.W),a.W=null)},uv_d0=function(a,b){b=b.H;switch(a.Fa){case 0:return uv_9Z(b);case 1:return uv_8Z(b,2)||uv_8Z(b,0)&&!uv_9Z(b);default:return!1}};
var uv_e0=function(a,b,c,d,e,f,g){uv_8_.call(this,a,b,void 0===g?!1:g,f);this.Fa=d;this.Ba=e;this.Ia=f;this.Db=c;this.ha=null;this.S=!1;this.V=this.W=null;this.initialize()};uv_g(uv_e0,uv_8_);uv_e0.prototype.Vg=function(){return"double-click-recognizer"};uv_e0.prototype.Qh=function(){uv_$_(this,"ptrdown",this.Fa,uv_i(this.Pa,this));uv_$_(this,"dragstart",0,uv_i(this.Ma,this));uv_$_(this,"ptrup",0,uv_i(this.Qa,this))};var uv_f0=function(a){a.ha=null;a.W=null;null!=a.V&&(uv_wJ(a.V),a.V=null);a.S=!1};
uv_e0.prototype.Ma=function(){uv_O(uv_$(this,"resetting due to dragStart"),"gesture");uv_f0(this)};uv_e0.prototype.Pa=function(a){var b="touchstart"===a.H.type;if(uv_g0(this,a)||b)this.W&&uv_f0(this),this.S?(uv_O(uv_$(this,"start of second click in double-click."),"gesture"),this.S=!1,this.W=a.H):(uv_O(uv_$(this,"start of single-click; starting timer."),"gesture"),this.S=!0,uv_Yka(this,a.S),this.ha=a.T)};
uv_e0.prototype.Qa=function(a){var b="touchend"===a.H.type;if((uv_g0(this,a)||b)&&this.W)if(a.U||this.H)uv_O(uv_$(this,"event or stream already claimed; skipping."),"gesture"),uv_f0(this);else{b=new uv_c(this.Db,"click_2");var c=new uv_d_(a.H,a.W,this.ha,b);uv_jM(uv_$(this,"calling handleDoubleClick"),"gesture");uv_kM(c,"gesture",4);var d=this.Ia.H;uv_Z_(d,c.H);var e=c.T,f=c.H;c=c.S;c.Ye("scene","click_scene");uv___(d,f.x,f.y,d.ua,c,e);d.S.Xi(uv_e_(f),c);b.done("main-actionflow-branch");uv_O(uv_$(this,
"claiming event per handler request."),"gesture");uv_a0(this,a);uv_f0(this);this.reset()}};var uv_Yka=function(a,b){a.V=uv_vJ(uv_i(function(){this.S=!1},a),250,b,"sceneDblClick")},uv_g0=function(a,b){b=b.H;switch(a.Ba){case 0:return uv_9Z(b);case 1:return uv_8Z(b,2)||uv_8Z(b,0)&&!uv_9Z(b);default:return!1}};
var uv_h0=function(a,b,c,d,e){uv_8_.call(this,a,b,void 0===e?!1:e,d);this.Fa=c;this.Ba=d;this.ha=this.W=!1;this.S=this.V=null;this.initialize()};uv_g(uv_h0,uv_8_);uv_=uv_h0.prototype;uv_.Vg=function(){return"drag-recognizer"};uv_.Qh=function(){uv_$_(this,"ptrdown",this.Fa,uv_i(this.Ku,this));uv_$_(this,"ptrup",0,uv_i(this.Lu,this));uv_$_(this,"dragstart",0,uv_i(this.Ju,this))};
uv_.reset=function(){uv_8_.prototype.reset.call(this);this.ha=this.W=!1;this.V&&(uv_T_(this.U,this.V),this.V=null);this.S&&(uv_T_(this.U,this.S),this.S=null)};uv_.Ku=function(a){a=a.H;if(this.H)uv_O(uv_$(this,"locked; ignoring POINTERDOWN."),"gesture");else if("mousedown"!==a.type||uv_8Z(a,0))this.ha=this.W=!0};uv_.Lu=function(a){a=a.H;if("mouseup"!==a.type||uv_8Z(a,0))this.W&&uv_O(uv_$(this,"POINTERUP received w/out DRAG. Calling drag cancel."),"gesture"),this.reset()};
uv_.Ju=function(a){if(this.H)uv_O(uv_$(this,"locked; ignoring DRAGSTART."),"gesture");else if(this.W&&(this.W=!1,this.ha&&!a.U)){uv_O(uv_$(this,"claiming DRAGSTART event and registry input stream."),"gesture");var b=uv_i(this.ht,this);this.V=uv_S_(this.U,"drag",0,b,this.Aa);b=uv_i(this.et,this);this.S=uv_S_(this.U,"dragend",0,b,this.Aa);if(null===this.V||null===this.S)this.reset();else{this.ha=!1;uv_a0(this,a);b=this.Ba.H;uv_Z_(b,a.H);var c=a.H,d=a.S;b.hb=!0;b.V.stop();d.Ye("scene","move_camera");
d.tick("dr0");d.Pb("dragging-branch");uv___(b,c.x,c.y,!0,d,a.T);uv_F_(b.W);a=uv_e_(c);b.S.Kh(a,d);b.Yb=a;b.Xa=a}}};uv_.ht=function(a){if(this.H)uv_O(uv_$(this,"locked; ignoring DRAG."),"gesture");else if(this.T){var b=this.Ba.H,c=a.H,d=uv_e_(c);c.touches?uv_Ska(b,d,a.S):b.S.Lh(d,a.S);b.Xa=d;a.U||(a.U=!0)}};
uv_.et=function(a){if(this.H)uv_O(uv_$(this,"locked; ignoring DRAGEND."),"gesture");else{if(this.T){uv_O(uv_$(this,"Invoking handleDragEnd and releasing input stream."),"gesture");a.U||(a.U=!0);var b=this.Ba.H,c=a.H,d=a.S;b.hb=!1;b.V.start(d);uv_G_(b.W);b.S.Zi(uv_e_(c),d);uv___(b,c.x,c.y,!1,d,a.T);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_i0=function(a,b,c,d,e,f,g){uv_8_.call(this,a,b,void 0===g?!1:g,f);this.Ia=d;this.Ba=f;this.Fa=e;this.Db=c;this.W=this.S=null;this.V=!1;this.ha=null;this.initialize()};uv_g(uv_i0,uv_8_);uv_=uv_i0.prototype;uv_.Vg=function(){return"exclusive-click-recognizer"};uv_.Qh=function(){uv_$_(this,"ptrdown",this.Ia,uv_i(this.Nu,this));uv_$_(this,"dragstart",0,uv_i(this.Mu,this));uv_$_(this,"ptrup",0,uv_i(this.Ou,this))};
uv_.Mu=function(){this.S&&(uv_jM(uv_$(this,"resetting due to dragStart"),"gesture"),uv_j0(this))};uv_.Nu=function(a){if(uv_k0(this,a))if(this.S&&!this.V&&uv_j0(this),this.V)uv_O(uv_$(this,"start of double-click; resetting timer and flag."),"gesture"),uv_j0(this);else{uv_O(uv_$(this,"start of single-click; setting flag and timer."),"gesture");this.V=!0;var b=a.S;this.ha=uv_vJ(uv_i(this.bt,this),250,b,"sceneExclusiveClick");this.S=a}};
uv_.Ou=function(a){if(uv_k0(this,a))if(this.S)if(this.V)this.W=a;else{if(!a.U&&!this.H){var b=uv_l0(this,this.S,a);uv_jM(uv_$(this,"calling handleExclusiveClick after long click"),"gesture");uv_kM(b,"gesture",4);uv_0_(this.Ba.H,b)&&uv_a0(this,a);b.S.done("main-actionflow-branch")}uv_j0(this)}else uv_jM(uv_$(this,"received POINTERUP by itself; skipping."),"gesture"),uv_j0(this)};
uv_.bt=function(){this.V=!1;if(this.W&&this.S){if(!this.W.U&&!this.H){var a=uv_l0(this,this.S,this.W);uv_jM(uv_$(this,"calling handleExclusiveClick within timeout"),"gesture");uv_kM(a,"gesture",4);uv_0_(this.Ba.H,a)&&uv_a0(this,this.W);a.S.done("main-actionflow-branch")}uv_j0(this)}else uv_O(uv_$(this,"timeout expired but click not finished."),"gesture")};
var uv_l0=function(a,b,c){a=new uv_c(a.Db,"click_1");return new uv_d_(b.H,c.W,b.T,a)},uv_j0=function(a){a.reset();null!=a.ha&&(uv_wJ(a.ha),a.ha=null);a.V=!1;a.S=null;a.W=null},uv_k0=function(a,b){b=b.H;switch(a.Fa){case 0:return uv_9Z(b);case 1:return uv_8Z(b,2)||uv_8Z(b,0)&&!uv_9Z(b);default:return!1}};
var uv_m0=function(a,b,c,d,e){uv_8_.call(this,a,b,void 0===e?!1:e,d);this.W=c;this.V=d;this.S=null;this.initialize()};uv_g(uv_m0,uv_8_);uv_=uv_m0.prototype;uv_.Vg=function(){return"hover-recognizer"};uv_.Qh=function(){uv_$_(this,"ptrhover",0,uv_i(this.mt,this));uv_$_(this,"ptrdown",0,uv_i(this.Pu,this));uv_$_(this,"ptrout",0,uv_i(this.Qu,this));uv_$_(this,"ptrup",this.W,uv_i(this.Ru,this))};
uv_.mt=function(a){var b=a.T,c=this.W;var d=!(!b||!b.xu(this.W));d=!b&&(0==c||1==c)||d;var e=b&&this.S&&this.S.equals(b);c=(c=!this.S&&d)||this.S&&d&&!e;d=this.S&&(!b||!e);e=this.S&&b&&e;var f=c||d;if(d){uv_jM(uv_$(this,"Calling handleHoverEnd"),"hover");this.V.H(a);if(a.V)return;this.S=null}c&&(a.S.Li()||a.S.Ye("scene_hover","hover_on_map"),uv_O(uv_$(this,"Calling handleHoverStart"),"hover"),uv_kM(a,"hover",4),this.S=b,this.V.S(a));e&&uv_O(uv_$(this,"Calling handleHoverMove"),"hover");f&&uv_O(uv_$(this,
"Calling handleHoverChange"),"hover")};uv_.Pu=function(a){this.S&&(uv_jM(uv_$(this,"Calling handleHoverEnd due to pointer down"),"hover"),this.V.H(a),a.V||(this.S=null))};uv_.Ru=function(a){uv_O(uv_$(this,"Calling handleHoverStart due to pointer up"),"hover");uv_kM(a,"hover",4);this.S=a.T;this.V.S(a)};uv_.Qu=function(a){!this.H&&this.S&&(uv_jM(uv_$(this,"Calling handleHoverEnd due to pointer out"),"hover"),this.V.H(a),a.V||(this.S=null))};
var uv_n0=function(a,b){this.T=a;this.Db=b;this.S=[];this.H=null};uv_n0.prototype.register=function(a){uv_Eb(this.S,a)||this.S.push(a)};uv_n0.prototype.unregister=function(a){uv_Hb(this.S,a)};uv_n0.prototype.V=function(a){a=new uv_b0(this.T,this,this.Db,15,0,a,!1);this.H&&uv_9_(a);return a};var uv_o0=function(a,b,c){b=new uv_e0(a.T,a,a.Db,0,void 0===c?0:c,b,!1);a.H&&uv_9_(b);return b};uv_n0.prototype.U=function(a,b){a=new uv_m0(this.T,this,a,b,!1);this.H&&uv_9_(a);return a};
var uv_r0=function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r,u,t){uv_P.call(this);this.width=uv_S(void 0);this.width.listen(this.Ta,this);this.height=uv_S(void 0);this.height.listen(this.Ta,this);this.Ha=uv_R(void 0);this.Yc=uv_S(void 0);this.ha=uv_R(void 0);this.content=uv_R(void 0);this.content.listen(this.Jc,this);this.Ac=uv_R(void 0);this.ua=uv_R(uv_LK(d));this.Ea=uv_R(void 0);this.mb=uv_R(void 0);this.Ga=uv_R(void 0);this.S=uv_R(void 0);this.Ia=uv_R(void 0);this.Qa=uv_R(void 0);this.tc=uv_R(void 0);this.Pa=
uv_R(void 0);this.Ma=new uv_0o(f);this.Fc=g;uv_$Z(k,"render",new uv_p_(g));var w=new uv_r_(this.ha);uv_Q(w.content,this.content,m);uv_$Z(k,"camera_change",w);this.Aa=b.fu();this.Fa=b.gu()||"scene";this.Ba=b.cu()||"viewport";this.T=f=new uv_K_(f,this.Fa,this.Ba,g);this.Ya=this.Sc.bind(this);this.Xa=null;this.U=new uv_s_;this.canvas=null;this.W=new uv_x_(e);this.U.$[1]=this.Aa;uv_u_(this.U,this.Aa);this.U.$[3]=this.Fa;this.U.$[4]=this.Ba;e=uv_p0(this);this.U.$[5]=e;this.W.instantiate(a);this.W.fill(this.U);
this.W.render();e=uv_ah(document,"canvas",void 0,a)[0];if(this.canvas=c.U()){w=this.canvas.H;w.id=e.id;w.className=e.className;var v=e.parentNode;v&&v.replaceChild(w,e)}e=uv_ah(document,"div","widget-scene-imagery-render",a);(c=c.S)&&1==e.length&&(w=e[0],c.id=w.id,c.className=w.className,e=e[0],(w=e.parentNode)&&w.replaceChild(c,e));c=null;a=uv_ah(document,"div","widget-scene-effects",a);1==a.length&&(c=a[0]);this.Jb=new uv_4_(c||document.createElement("div"));this.Jb.bind(this.Ha,this.Ga,m);a=b.Vp()&&
!b.Ps()&&1===this.ua.get();a=uv_S(!!a);uv_Q(this.Ea,a,m);this.ta=new uv_R_(f);this.ta.setEnabled(!1);this.V=new uv_n0(this.ta,k);this.Tc=r.H||new uv_PK(g);var y;this.canvas?y=new uv_y_(this.W,this.U,this.canvas,this.Fc,6,104,uv_LK(d),n):y=new uv_7_(this.W,this.U,this.Fc);this.view=y;b=this.H=new uv_U_(b,p,r,u,this.Tc,d,this.ta,h,k,this,m,l,this.view,q,t);d=this.Pa;uv_Q(b.Ac,this.mb,m);uv_Q(b.Fa,d,m);uv_Q(this.view.cursor,this.H.cursor,m);uv_Q(this.view.T,this.H.Xf,m);uv_Q(this.view.U,this.H.zh,m);
uv_Q(this.H.width,this.width,m);uv_Q(this.H.height,this.height,m);uv_Q(this.H.Le,this.Ea,m);uv_Q(this.Ha,this.H.Ha,m);uv_Q(this.Yc,this.H.Ha,m);uv_Q(this.ha,this.H.U,m);uv_Q(this.content,this.H.content,m);uv_Q(this.Ac,this.H.Bb,m);uv_Q(this.Ga,this.H.Ba,m);uv_Q(this.S,this.H.Wf,m);uv_Q(this.Ia,uv_R(this.H),m);uv_Q(this.Qa,this.H.T,m);uv_Q(this.tc,this.H.Me,m);uv_Zka(this);this.ta.V=this.H;m=this.V;b=new uv_h0(m.T,m,0,new uv__ka(this.H),!1);m.H&&uv_9_(b);this.hb=b;this.Yb=this.V.U(0,new uv_q0(this.H));
m=this.V;b=new uv_i0(m.T,m,m.Db,0,0,new uv_0ka(this.H),!1);m.H&&uv_9_(b);this.Ob=b;m=new uv_1ka(this.H);this.nb=uv_o0(this.V,m,0);this.Bb=uv_o0(this.V,m,1)};uv_g(uv_r0,uv_P);
var uv_2ka=function(a){uv_u_(a.U,!0);a.Xa||(a.Xa=uv_M_(a.T,"scrollwheel",!0,a.Ya))},uv_Zka=function(a){a.Aa&&(uv_M_(a.T,"ptrdown",!1,function(b,c){a.H.S.Yi(uv_e_(c),b)}),uv_M_(a.T,"ptrup",!1,function(b,c){a.H.S.aj(uv_e_(c),b)}),uv_M_(a.T,"ptrin",!0,function(b,c){var d=a.H;d.S.ha&&d.S.ha.Xm(uv_e_(c),b)}),uv_M_(a.T,"ptrout",!0,function(b,c){b=a.H;b.S.ha&&b.S.ha.Ym(uv_e_(c))}),uv_2ka(a),uv_s0(a,38,!1),uv_s0(a,40,!1),uv_s0(a,37,!1),uv_s0(a,39,!1),uv_s0(a,32,!1),uv_s0(a,65,!1),uv_s0(a,68,!1),uv_s0(a,83,
!1),uv_s0(a,87,!1),uv_s0(a,78,!1),uv_s0(a,85,!1),uv_s0(a,82,!1),uv_s0(a,97,!1),uv_s0(a,98,!1),uv_s0(a,99,!1),uv_s0(a,100,!1),uv_s0(a,101,!1),uv_s0(a,102,!1),uv_s0(a,103,!1),uv_s0(a,104,!1),uv_s0(a,105,!1),uv_s0(a,107,!0),uv_s0(a,109,!0),uv_s0(a,49,!1),uv_s0(a,50,!1),uv_s0(a,51,!1),uv_s0(a,52,!1),uv_s0(a,53,!1),uv_s0(a,54,!1),uv_s0(a,55,!1),uv_s0(a,56,!1),uv_s0(a,57,!1),uv_s0(a,187,!0),uv_s0(a,189,!0),uv_t0(a,91,!0),uv_t0(a,17,!0),uv_t0(a,38,!1),uv_t0(a,40,!1),uv_t0(a,37,!1),uv_t0(a,39,!1),uv_t0(a,
65,!1),uv_t0(a,68,!1),uv_t0(a,83,!1),uv_t0(a,87,!1));uv_O_(a.T,"resize",!0,function(b){uv_Qka(a.H,b)});a.Ma.Oa(a.Fa,a.Ba,"contextmenu",null,uv_zka)},uv_s0=function(a,b,c){c?uv_N_(a.T,"keydown",function(d,e){uv_1_(a.H,d,e)},b):uv_M_(a.T,"keydown",!1,function(d,e){uv_1_(a.H,d,e)},b)},uv_t0=function(a,b,c){c?uv_N_(a.T,"keyup",function(d,e){var f=a.H;f.S.ta&&f.S.ta.up(e,d)},b):uv_M_(a.T,"keyup",!1,function(d,e){var f=a.H;f.S.ta&&f.S.ta.up(e,d)},b)};
uv_r0.prototype.Sa=function(a){this.Ma.dispose(a);this.H.dispose(a);this.hb.dispose(a);this.Yb.dispose(a);this.Ob.dispose(a);this.nb.dispose(a);this.Bb.dispose(a)};uv_r0.prototype.Ta=function(a){uv_P_(this.T,"resize",null,a,null)};uv_r0.prototype.Jc=function(){var a=uv_p0(this);this.U.$[5]=a;this.W.render()};
uv_r0.prototype.Sc=function(a,b){var c=this.H;if(!(b.Ns&&!c.ee()||Math.abs(b.Dj)<Math.abs(b.nn)||0===b.Dj)){uv_Z_(c,b);uv___(c,b.x,b.y,c.ua,a);document.body.focus();if(c.ee()){var d=b.jv;1<Math.abs(d)&&(d=uv_F(0>d?-1:1,d,uv_Vka));d=b.ctrlKey?-d:-d/4}else d=0>=b.Dj?1:-1;c.Ke(d,a,b.x,b.y,!0)}};
var uv_p0=function(a){return(a=a.content.get())&&!uv_ly(a)?"Map":a&&uv_my(a)?"Photo":a&&1===a.getType()?"Street View":a&&uv_Sq(a)?"Video":"Main Display"},uv__ka=function(a){this.H=a},uv_q0=function(a){this.V=a};uv_q0.prototype.S=function(a){var b=this.V,c=a.H,d=a.S;uv___(b,c.x,c.y,b.ua,d,a.T);b.S.ha&&(a=uv_e_(c),b.S.ha.Ok(a.x,a.y,d))};uv_q0.prototype.U=function(){};uv_q0.prototype.T=function(){};uv_q0.prototype.H=function(){};var uv_0ka=function(a){this.H=a},uv_1ka=function(a){this.H=a};
var uv_u0=function(a){this.S=a;this.H=!1};uv_u0.prototype.zc=function(){};var uv_Tka=function(a,b){b(a)},uv_H_=function(a,b){a.H?b(null):(a.H=!0,b(new uv_v0(a.S)))},uv_v0=function(a){this.H=a;(new uv_4z(uv_w(this.H.H,2))).$[0]=!1};uv_v0.prototype.getDuration=function(){return 0};uv_v0.prototype.U=function(){return this.H.S};uv_v0.prototype.V=function(){return this.H.H};
var uv_w0=function(){};uv_w0.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_u0(a),b);b.tick("tdfl1");return new uv_sJ("Unable to stop load of the transition.")};
uv_X("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r,u){l.getContext(function(t,w){if(3!=d.Mi()&&!t.Sd&&!t.Ze){if(u){u(w);return}throw Error("Ha");}var v=new uv_w0;t=new uv_r0(c,d,l,t,e,new uv_tx(f,c),g,h,k,m,w,n,q,p,r,v,null);a(t)},b)});

uv_a().H();

}catch(e){_DumpException(e)}
// Google Inc.
