try{
var uv_bda=function(a,b){a=a.clone();a.removeAll(b);return a},uv_dC=function(a){return uv_t(a,0)},uv_eC=function(a){return uv_q(a,3)},uv_fC=function(a){return uv_q(a,2)},uv_gC=function(a){return new uv_Y(a.$[2])},uv_hC=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b},uv_iC=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_jC=function(){return new Float32Array(4)},uv_kC=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_mC=function(a,b){var c=uv_lC;c[0]=1;
c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_cda=function(a,b){var c=uv_nC;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0};uv_I("syw");
var uv_oC=function(a,b){uv_b.call(this);this.Ha=a;this.T=[];this.U=[];this.W=new uv_XB(b||8)};uv_g(uv_oC,uv_b);uv_=uv_oC.prototype;uv_.Lc=function(a){uv_lz(a,this.Ha)};uv_.sf=function(){};uv_.ue=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Dd=function(a){this.U.push(a)};uv_.jc=function(){this.Ue();this.mk()};uv_.Ue=function(){var a;for(a=0;a<this.U.length;++a)uv_pC(this,this.U[a]).W();for(a=0;a<this.T.length;++a)uv_pC(this,this.T[a]).W()};
uv_.mk=function(){for(var a=0;a<this.T.length;++a){var b=uv_pC(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_pC=function(a,b){var c=uv_YB(a.W,b.id());c||(c=a.Tl(b),a.W.setData(b.id(),c));return c};uv_=uv_oC.prototype;uv_.clear=function(){this.W.clear();this.T=[];this.U=[]};uv_.zc=function(){};uv_.xc=function(){return null};uv_.Xc=function(){};uv_.ud=function(){return!0};uv_.Tl=function(){};
var uv_qC=function(a,b,c,d,e){uv_8B.call(this,a,b,c,d);this.ta=e};uv_g(uv_qC,uv_8B);uv_qC.prototype.W=function(){return null};uv_qC.prototype.S=function(){return!0};uv_qC.prototype.ma=function(){};
var uv_rC=uv_Pp(),uv_sC=uv_Pp();
var uv_tC=function(){return new Float64Array(6)},uv_uC=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_vC=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_xC=function(a,b,c,d,e){this.U=a;this.V=b;this.T=c;this.W=d;(a=e)||(a=Float64Array,d.S||(d.S=uv_tC(),uv_wC(d,d.S,!1)),a=new a(d.S));this.S=a;this.H=[]},uv_zC=function(a,b,c,d,e){if(!(3<=a.T||a.T>=d)){a.H=[];uv_yC(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_zC(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].S;for(d=0;3>d;d++)a.S[d]=Math.min(a.S[d],c[d]);for(d=3;6>d;d++)a.S[d]=Math.max(a.S[d],c[d])}}},uv_AC=function(a,b,c,d,e,f,g,h){if(!uv_vC(a.S,b))return[];var k=h(a.U,a.V);k=Math.min(k,f);
var l=a.W;l.ua=Math.min(k,l.Ba);if(a.T>=k)return c&&(c=a.W,c.T||(c.T=uv_tC(),uv_wC(c,c.T,!0)),c=c.T,c=!uv_vC(c,b)),c?[]:[a.W];0==a.H.length&&uv_yC(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_AC(a.H[l],b,c,d,e,f,g,h));return k},uv_yC=function(a,b,c,d,e){var f=a.T+1;if(!(f>d)){var g=1<<d-f;d=a.U;var h=a.U+g,k=a.V;g=a.V+g;uv_BC(a,d,k,f,b,c,e);uv_BC(a,h,k,f,b,c,e);uv_BC(a,d,g,f,b,c,e);uv_BC(a,h,g,f,b,c,e)}},uv_BC=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_xC(b,c,d,e),a.H.push(b))};
var uv_CC=function(a,b,c){this.H=b;b.Pb("img-patch-prepare");this.S=a;this.U=c||uv_ab};uv_CC.prototype.next=function(){if(!this.H)return uv_zr;if(0==this.S.length)return uv_DC(this),uv_zr;var a=this.S.shift();this.T(a);0==this.S.length?(uv_DC(this),a=uv_zr):a=uv_Aaa;return a};var uv_DC=function(a){a.H&&(a.U(),a.H.done("img-patch-prepare"),a.H=null)};uv_CC.prototype.cancel=function(){this.H&&uv_DC(this)};uv_CC.prototype.T=function(a){a.Em()};var uv_EC=function(a,b,c){uv_CC.call(this,a,b,c)};
uv_g(uv_EC,uv_CC);uv_EC.prototype.T=function(a){a.xm()};
var uv_HC=function(a,b,c,d){this.S=a;this.H=b;this.Ia=new uv_3B;this.Za=c;this.Aa=null;this.Ya=d;this.Ta=this.Ga=this.Qa=this.Ea=1;this.Xa=0;this.ma=this.V=null;this.ua=[];this.T=[];this.ta=uv_gz();this.Ba=uv_1y();this.Ma=uv_1y();this.hb={};this.U={};this.ha=[];this.W=0;this.Pa=!1;uv_dda(this);this.Fa=new uv_xC(0,0,0,uv_FC(this,0,0,0),uv_GC)},uv_JC=function(a){uv_IC(a);for(var b=[],c=0;c<a.T.length;++c){var d=a.T[c];d.Oi()&&b.push(d)}return b},uv_KC=function(a,b){uv_IC(a);for(var c=0;c<a.T.length;++c){var d=
a.T[c];var e=b;var f=d.ua,g=Math.max(0,d.V.getGeometry().Md()-f),h=d.W>>g;g=d.ha>>g;d.V.Gf(h,g,f,e);e=uv_7B(h,g,f);f=a;f.S.Hi(e)||(f.U[e]||(f.U[e]=[]),-1==f.U[e].indexOf(d)&&f.U[e].push(d))}};uv_HC.prototype.Dd=function(a,b,c){this.V&&(this.V.cancel(),this.V=null);uv_IC(this);for(var d=[],e=0;e<this.T.length;++e){var f=this.T[e];f.zp()&&d.push(f)}d.length?(this.V=new uv_CC(d,b,c),uv_Hr(a,{iterator:this.V,vd:4,od:2,priority:2})):c&&c()};
var uv_LC=function(a,b,c){a.ma&&(a.ma.cancel(),a.ma=null);uv_IC(a);for(var d=[],e=0;e<a.T.length;++e){var f=a.T[e];f.Oi()||d.push(f)}if(d.length)for(a=new uv_EC(d,b,c);!a.next().done;);else c&&c()},uv_MC=function(a){uv_IC(a);return a.ta},uv_eda=function(a){var b=a.S.getGeometry();a.Qa=b.Dg();a.Ta=b.Sf();a.Ea=Math.ceil(a.Qa);a.Ga=Math.ceil(a.Ta);uv_zC(a.Fa,a.Ea,a.Ga,b.Md(),function(c,d,e){return uv_FC(a,c,d,e)});a.Xa=a.Za.ha;a.Pa=!0},uv_IC=function(a){if(!a.Pa){if(!a.S.getGeometry()||!a.S.getGeometry().Ni())return;
uv_eda(a)}var b=!uv_gC(a.Ia).equals(uv_gC(a.H))||!a.Aa;if(!a.Aa||!a.Aa.equals(a.Za)||b){a.Aa=a.Za.clone();a.Ia.Da(a.H);if(b){b=a.S.getGeometry();var c;uv_fC(a.H)&&(c=uv_gC(a.H));var d;uv_eC(a.H)&&(d=uv_6B(a.H));b.dh(a.Ba,c,d);uv_6y(a.Ba,a.Ma)}c=a.ta;d=a.Za;uv_pz(d,a.Ba,d.Ba,void 0);uv_Cz(c,d.Ba);uv__B(uv_1B(a.Za),c,a.ta);c=a.ta;d=a.S.getGeometry().zr(a.Za);1!=d&&(b=uv_mC(.5,.5),uv__B(c,b,c),b=uv_lC,b[0]=d,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=d,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=
0,b[14]=0,b[15]=1,uv__B(c,b,c),b=uv_mC(-.5,-.5),uv__B(c,b,c));a.ta=c;uv_fda(a)}},uv_fda=function(a){uv_gda(a);var b="undefined"!=typeof uv_NC&&a.S instanceof uv_NC&&uv_OC(a),c=a.S.getGeometry();a.T=uv_AC(a.Fa,uv_PC,b,a.Ea,a.Ga,c.Md(),function(d,e,f){return uv_FC(a,d,e,f)},function(d,e){return c.Ko(d,e,a.Za,a.Xa,a.Ba,uv_OC(a))})},uv_FC=function(a,b,c,d){var e=b+c*a.Ea;d>=a.ua.length&&(a.ua[d]=[]);a.ua[d][e]||(a.ua[d][e]=a.Ya.create(a.S,a.hb,b,c,d));return a.ua[d][e]},uv_dda=function(a){uv_dn(a.S,"TileReady",
function(b,c){b=uv_7B(c.x,c.y,c.zoom);if(a.U[b]){c=a.U[b].length;for(var d=0;d<c;d++){var e=a.U[b][d];1==e.Fa&&(e.Fa=0,a.ha.push(e))}delete a.U[b];if(!a.W){b=0;for(var f in a.U)b++;5>=b&&(a.W=uv_j())}}})},uv_OC=function(a){var b=uv_fC(a.H)?uv_gC(a.H).getLocation():a.S.kb().getLocation();uv_pB(b.Zb(),b.Mb(),b.uc(),uv_QC);uv_Jz(a.Za.H,a.Za.S,a.Za.T,uv_RC);uv_Sp(uv_RC[0],uv_RC[1],uv_RC[2],uv_RC);return.01>Math.sqrt(uv_2B(uv_RC,uv_QC))},uv_gda=function(a){var b=uv_PC;uv_ZB(uv_SC,a.ta);a=uv_SC;uv_iC(a,
3,uv_rC);uv_rC[0]=-uv_rC[0];uv_rC[1]=-uv_rC[1];uv_rC[2]=-uv_rC[2];uv_rC[3]=-uv_rC[3];for(var c=0;3>c;c++){var d=2*c;uv_iC(a,c,uv_sC);var e=b[d],f=uv_rC,g=uv_sC;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_hC(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_rC;f=uv_sC;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_hC(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_GC=new Float64Array(6);uv_GC.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_PC=[uv_Pp(),uv_Pp(),uv_Pp(),uv_Pp(),uv_Pp(),uv_Pp()],uv_SC=uv_1y(),uv_lC=uv_gz(),uv_QC=uv_Z(),uv_RC=uv_Z(),uv_TC=function(a){this.H=a};uv_TC.prototype.create=function(a,b,c){return new uv_HC(a,b,c,this.H)};
var uv_UC=function(a,b,c,d,e,f){this.V=a;this.Qa=b;this.W=c;this.ha=d;this.Ba=e;this.ua=0;this.Ta=f||!1;this.Fa=1;this.T=this.S=this.Ia=this.U=this.ta=this.Ma=null;this.Pa=!0};uv_=uv_UC.prototype;uv_.Di=function(){var a=uv_VC(this,!0);a&&a.getZoom()!=this.ua&&(this.Ma=a);return a};uv_.zp=function(){if(!this.Df())return!0;var a=uv_VC(this);return!!a&&!a.S()};uv_.Em=function(){this.Fk();var a=uv_VC(this);a&&a.ma()};uv_.xm=function(){this.Fk();var a=uv_VC(this,!0);a||(a=uv_VC(this));a&&a.ma()};
uv_.Oi=function(){if(this.Df()){var a=this.Di();return!!a&&a.S()}return!1};uv_.Fp=function(){var a=uv_WC(this,this.ua);return!!a&&a.S()&&this.Df()};uv_.Df=function(){return!0};uv_.Fk=function(){};
var uv_VC=function(a,b){var c;for(c=a.ua;0<=c;--c){var d=uv_WC(a,c);if(d&&(!b||d.S()))return d}d=a.V.getGeometry().Md();d=Math.min(d,a.Ba);for(c=a.ua+1;c<=d;++c){var e=uv_WC(a,c);if(e&&(!b||e.S()))return e}return null},uv_WC=function(a,b){var c=Math.max(0,a.V.getGeometry().Md()-b);(b=a.V.getTile(a.W>>c,a.ha>>c,b))?(c=a.Qa[b],c||(c=a.Sl(b,uv_hda(a,b)),a.Qa[b]=c),a=c):a=null;return a},uv_hda=function(a,b){var c=a.V.getGeometry();a=c.$l(b.getZoom());var d=b.U*a,e=b.V*a;b=c.ie(d);var f=c.ie(d+1),g=c.je(e),
h=c.je(e+1);f-=b;h-=g;var k=c.Dg();d==Math.floor(k)&&(f/=k-Math.floor(k));c=c.Sf();e==Math.floor(c)&&(h/=c-Math.floor(c));c=1/f/a;a=1/h/a;return uv_kC(uv_jC(),c,a,-(b*c),-(g*a))};uv_UC.prototype.Sl=function(a,b){return new uv_qC(a.U,a.V,a.getZoom(),a.T,b)};
var uv_YC=function(a){uv_XC(a);return a.ta},uv_ZC=function(a){uv_XC(a);return a.U},uv_wC=function(a,b,c){uv_uC(b);var d=a.V.getGeometry(),e=1<<d.Md()-a.Ba,f=d.ie(a.W),g=d.ie(a.W+e),h=d.je(a.ha);a=d.je(a.ha+e);d.jf(f,h,uv__C,0);uv_0C(b,uv__C,0,c);d.jf(g,h,uv__C,0);uv_0C(b,uv__C,0,c);d.jf(f,a,uv__C,0);uv_0C(b,uv__C,0,c);d.jf(g,a,uv__C,0);uv_0C(b,uv__C,0,c);d.jf((f+g)/2,(h+a)/2,uv__C,0);uv_0C(b,uv__C,0,c)},uv_1C=function(a){uv_XC(a);return a.Ia},uv_XC=function(a){if(!(a.ta&&a.U&&a.Ia&&a.S))if(a.Pa){var b=
a.V.getGeometry();a.S||(a.S=uv_tC());a.T||(a.T=uv_tC());uv_uC(a.S);uv_uC(a.T);var c=1<<b.Md()-a.Ba,d=7*c+1,e=7*c+1;a.ta=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);var f=0,g=b.ie(a.W),h=b.ie(a.W+c),k=b.je(a.ha);c=b.je(a.ha+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var q=uv_F(g,h,n/(e-1)),p=uv_F(k,c,m);a.ta[2*f]=q;a.ta[2*f+1]=p;b.jf(q,p,a.U,3*f);uv_0C(a.S,a.U,3*f);uv_0C(a.T,a.U,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),h=0;h<e;h++)b[f++]=g*e+h,
b[f++]=(g+1)*e+h;a.Ia=new Uint16Array(b)}else uv_2C(a)},uv_2C=function(a){var b=a.V.getGeometry(),c=b.mp(a.W,a.ha,a.Ba,a.Ta),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_F(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.S||(a.S=uv_tC());a.T||(a.T=uv_tC());uv_uC(a.S);uv_uC(a.T);a.ta=new Float32Array(2*g);a.U=new Float32Array(3*g);g=0;k=1<<b.Md()-a.Ba;e=b.ie(a.W);f=b.ie(a.W+k);h=b.je(a.ha);k=b.je(a.ha+k);for(l=0;l<d;++l)for(var m=
l/(d-1),n=c[l].length,q=0;q<n;++q){var p=uv_F(e,f,q/(n-1)),r=uv_F(h,k,m);a.ta[2*g]=p;a.ta[2*g+1]=r;b.jf(p,r,a.U,3*g);uv_0C(a.S,a.U,3*g);uv_0C(a.T,a.U,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ia=new Uint16Array(b)},uv__C=new Float32Array(3),uv_0C=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*
e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_3C=function(a,b,c,d){uv_b.call(this);this.T=function(){a.$b()};this.ua=a.H;this.Ha=new uv_mz;this.Ec=!1;this.W=d||6;this.ma=new uv_XB(this.W);this.Aa=c;this.V=b;this.H=[];this.S=[];this.U=new uv_gj;this.ha=[];this.Va=new uv_qk(0,0,0,0);this.ta=new uv_Y};uv_g(uv_3C,uv_b);
uv_3C.prototype.ue=function(a,b,c){if(!uv_cC(this.H,a)||!uv_cda(this.S,c)){this.Ec=!1;uv_4C(this);uv_fj(this.U,this.H);this.U=uv_bda(this.U,a);uv_5C(this);this.H=[];this.S=[];var d=a.length;d=d>this.W?this.W:d;for(var e={},f=0;f<d;e={Ij:e.Ij,vf:e.vf,Qg:e.Qg},++f)if(e.vf=a[f],!uv_bC(e.vf)){this.H.push(e.vf);e.Qg=uv_nC;if(c){var g=c[f];g&&(e.Qg=g)}this.S.push(e.Qg);uv_aC(e.vf)?uv_6C(this,e.vf,e.Qg,this.T,b):(e.vf.re(b),e.Ij=this,e.vf.Zd(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_6C(h.Ij,
h.vf,h.Qg,h.Ij.T,b)}}(e),"br-onready")))}uv_ida(this)}};var uv_6C=function(a,b,c,d,e){uv_aC(b)&&(uv_r(c,5)||uv_KC(uv_7C(a,b,c),e));b=uv_7C(a,b,c);uv_LC(b,e,a.T);b.Dd(a.ua,e,d)};uv_3C.prototype.Dd=function(a,b,c,d){if(!uv_bC(a)){uv_aC(a)||a.re(b);var e=c||uv_nC,f=this,g=function(){d&&d(a)};a.Zd(b.callback(function(h){4==h?g():uv_6C(f,a,e,g,b)},"prepare-onready"))}};
uv_3C.prototype.jc=function(){this.Ec=!1;this.V.Zn();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.S[b];if(uv_aC(c)&&0!==uv_dC(d)){var e=uv_7C(this,c,d);var f=e;if(f.W){for(var g=(uv_j()-f.W)/400,h=[],k=f.ha.length,l=0;l<k;l++){var m=f.ha[l];m.Fa=g;1>g&&h.push(m)}f.ha=h;f.ha.length||(f.W=0);f=!!f.ha.length}else f=!1;f&&this.T();this.V.To(c,d,e)}}this.V.Wn();this.Ec=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_7C(this,this.H[b],this.S[b]);a:if(0==c.T.length)d=!1;else{for(d=
0;d<c.T.length;++d)if(!c.T[d].Fp()){d=!1;break a}d=!0}if(!d||c.W){a=!1;break}}this.Ec=a}this.Ec&&this.dispatchEvent(new uv_Ai("ViewportReady",this))};uv_3C.prototype.Ue=function(a){uv_8C(this,a);uv_9C(this,a)};
var uv_5C=function(a){for(var b=a.U.Pc();0<b.length;){var c=b.shift();c.ri();c=uv_7C(a,c,uv_nC);c.V&&(c.V.cancel(),c.V=null);c.ma&&(c.ma.cancel(),c.ma=null)}a.U.clear()},uv_9C=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_7C(d,a.H[c],a.S[c]);uv_LC(g,e,d.T);g.Dd(d.ua,e,f)}},uv_8C=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.S[c],f=b;uv_aC(d)&&(uv_r(e,5)||uv_KC(uv_7C(a,d,e),f))}},uv_7C=function(a,b,c){var d=uv_YB(a.ma,b.id());d||(d=a.Aa.create(b,c,a.Ha),a.ma.setData(b.id(),
d));d.H=c;return d};uv_3C.prototype.kb=function(){return this.Ha};var uv_ida=function(a){for(var b=0;b<a.H.length;++b){var c=uv_dn(a.H[b],"TileReady",function(d){uv_9C(a,d)});a.ha.push(c)}},uv_4C=function(a){for(var b=0;b<a.H.length;++b)uv_Xi(a.ha[b]);a.ha=[]};uv_3C.prototype.clear=function(){uv_4C(this);uv_fj(this.U,this.H);uv_5C(this);this.ma.clear();this.H=[];this.S=[]};
var uv_$C=function(a){var b=a.xc();if(b){var c=uv_nz(a.Ha),d=a.ta.yb();c.width=Math.max(1,d.La()-b.left-b.right);c.height=Math.max(1,d.Ja()-b.top-b.bottom);uv_kz(a.Ha,c)}};uv_=uv_3C.prototype;uv_.zc=function(a,b,c,d,e){var f=uv_Xq();uv_r(f,0)&&(this.Va.top=a,this.Va.right=b,this.Va.bottom=c,this.Va.left=d,this.V.zc(a,b,c,d),uv_$C(this),uv_8C(this,e),uv_9C(this,e),this.T())};uv_.xc=function(){return this.Va};uv_.ud=function(){return this.Ec};uv_.Xc=function(a){this.V.Xc(a)};
uv_.Lc=function(a,b){this.Ec=!1;uv_lz(a,this.Ha);var c=uv_ez(a.getLocation().Mb()),d=uv_nz(this.Ha);d.ta=.01*c;d.U=void 0;d.V=void 0;d.W=void 0;uv_kz(this.Ha,d);this.ta=a;uv_$C(this);uv_8C(this,b);uv_9C(this,b)};uv_.sf=function(){};var uv_aD=new uv_3B;uv_5B(uv_aD,1);uv_v(uv_aD,4,1);uv_v(uv_aD,1,0);var uv_nC=uv_aD,uv_bD=new uv_Bz;

uv_a().H();

}catch(e){_DumpException(e)}
try{
uv_I("sy15");
var uv_ZD=function(a,b,c,d){uv_3C.call(this,a,b,c,d)};uv_g(uv_ZD,uv_3C);

uv_a().H();

}catch(e){_DumpException(e)}
try{
uv_I("sy4a");
var uv_u$=function(a){uv_My.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.S=new uv_wua(this);this.attributes=new uv_xua(this)};uv_g(uv_u$,uv_My);
var uv_wua=function(a){this.H=new uv_Uy("b",a);this.T=new uv_Wy("e",a);this.alpha=new uv_Ty("f",a);this.U=new uv_Sy("g",a)},uv_xua=function(a){this.S=new uv_Qy("c",a);this.H=new uv_Qy("d",a)};
var uv_v$=function(a){uv_My.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.S=new uv_yua(this);this.attributes=new uv_zua(this)};uv_g(uv_v$,uv_My);
var uv_yua=function(a){this.H=new uv_Wy("c",a);this.opacity=new uv_Ty("e",a);this.S=new uv_Sy("f",a)},uv_zua=function(a){this.position=new uv_Qy("a",a);this.H=new uv_Qy("b",a)};
var uv_x$=function(a,b){if(!b)return uv_w$(a);try{uv_5s(uv_nt(a,3553),b,6408,5121,0)}catch(c){return uv_h.console&&uv_h.console.log(c),uv_w$(a)}return b.width*b.height*4},uv_w$=function(a){var b=new Uint8Array([0,0,0,0]);uv_6s(uv_nt(a,3553),b,1,1,6408,5121,0);return 4};
var uv_y$=function(a,b){this.ha=a;this.H=b;this.S=this.T=this.U=-1};uv_y$.prototype.V=function(){return this.H.T.contains(this.U)&&this.H.T.contains(this.T)&&this.H.T.contains(this.S)};var uv_z$=function(a,b){return a.H.T.contains(b)?(uv_Ky(a.H.T,b),!0):!1};
uv_y$.prototype.W=function(){if(!uv_z$(this,this.U)){var a=this.ha.H,b=this.H.createBuffer();var c=this.H.T;this.U=c=c.S.add(b,c.Fa,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_z$(this,this.T)||(a=this.ha.Rs(),b=this.H.createBuffer(),c=this.H.T,this.T=c=c.S.add(b,c.Fa,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_z$(this,this.S)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),
this.H.texParameteri(3553,10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_x$(this.H,this.ha.Bh()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.S=uv_gt(this.H.T,a,b))};var uv_Aua=function(a){uv_Ky(a.H.T,a.S);return a.H.T.S.get(a.S)};
var uv_A$=function(a,b){uv_oC.call(this,a);this.H=b;this.S=new uv_v$(b);this.V=null;this.ha=1};uv_g(uv_A$,uv_oC);uv_A$.prototype.mk=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_oC.prototype.mk.call(this);a.depthMask(!0)};uv_A$.prototype.Tl=function(a){return new uv_y$(a,this.H)};
uv_A$.prototype.draw=function(a){if(a.V()&&this.V){var b=this.H;uv_Ky(a.H.T,a.U);var c=a.H.T.S.get(a.U)||null;uv_Ky(a.H.T,a.T);var d=a.H.T.S.get(a.T)||null,e=this.H,f=this.S;uv_Py(f);f.S.S.set(0);f.S.opacity.set(this.ha);var g=f.attributes.position.getLocation(),h=f.attributes.H.getLocation();e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);
uv_Xy(this.S.S.H,uv_MC(this.V));b.bindBuffer(34962,c);b.activeTexture(33984);b.bindTexture(3553,uv_Aua(a)||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(this.S.attributes.position.getLocation());b.disableVertexAttribArray(this.S.attributes.H.getLocation())}};
var uv_B$=function(a,b,c,d,e,f){uv_qC.call(this,a,b,c,d,e);this.H=f;this.ha=-1};uv_g(uv_B$,uv_qC);uv_B$.prototype.W=function(){uv_Ky(this.H.T,this.ha);return this.H.T.S.get(this.ha)||null};uv_B$.prototype.S=function(){return this.H.T.contains(this.ha)};
uv_B$.prototype.ma=function(){if(this.S())uv_Ky(this.H.T,this.ha);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_x$(this.H,this.T);this.ha=uv_gt(this.H.T,a,b)}};
var uv_C$=function(a,b,c,d,e,f){uv_UC.call(this,a,b,c,d,e);this.H=f;this.ma=-1;this.Aa=this.Ea=this.Ga=null};uv_g(uv_C$,uv_UC);uv_C$.prototype.Df=function(){return this.H.T.contains(this.ma)};uv_C$.prototype.Fk=function(){this.H.T.contains(this.ma)?uv_Ky(this.H.T,this.ma):uv_Bua(this)};
var uv_Bua=function(a){var b=uv_YC(a);a.Ea=a.H.createBuffer();var c=uv_1C(a);a.Aa=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_NC&&a.V instanceof uv_NC,f=null;e&&(f=uv_ZC(a),a.Ga=a.H.createBuffer(),d+=f.byteLength);a.ma=uv_Ly(a.H.T,function(){e&&a.Ga&&a.H.deleteBuffer(a.Ga);a.Ea&&a.H.deleteBuffer(a.Ea);a.Aa&&a.H.deleteBuffer(a.Aa);a.Ga=a.Aa=a.Ea=null;a.ma=-1},d);e&&(a.H.bindBuffer(34962,a.Ga),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Ea);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.Aa);a.H.bufferData(34963,c,35044)},uv_Cua=function(a){uv_Ky(a.H.T,a.ma);return a.Ga},uv_Dua=function(a){uv_Ky(a.H.T,a.ma);return a.Ea},uv_Eua=function(a){uv_Ky(a.H.T,a.ma);return a.Aa};uv_C$.prototype.Sl=function(a,b){return new uv_B$(a.U,a.V,a.getZoom(),a.T,b,this.H)};var uv_D$=function(a){this.H=a};uv_D$.prototype.create=function(a,b,c,d,e){return new uv_C$(a,b,c,d,e,this.H)};
var uv_E$=function(a){uv_My.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.S=new uv_Fua(this);this.attributes=new uv_Gua(this)};uv_g(uv_E$,uv_My);
var uv_Fua=function(a){this.H=new uv_Uy("b",a);this.T=new uv_Wy("c",a);this.alpha=new uv_Ty("e",a);this.S=new uv_Ty("f",a);this.U=new uv_Sy("g",a)},uv_Gua=function(a){this.H=new uv_Qy("a",a)};
var uv_F$=function(a){this.H=a;this.U=new uv_u$(this.H);this.V=new uv_E$(this.H);this.T=new uv_A$(new uv_mz,this.H);this.S=0;this.Va=new uv_qk(0,0,0,0)};uv_=uv_F$.prototype;
uv_.Zn=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.S.H;var b=uv_h.devicePixelRatio||1;this.H.viewport(this.Va.left*b,this.Va.bottom*b,a.width-(this.Va.left+this.Va.right)*b,a.height-(this.Va.top+this.Va.bottom)*b);this.H.clearColor(this.S,
this.S,this.S,1);this.H.clear(16640)};uv_.Wn=function(){var a=this.H.S.H;this.H.viewport(0,0,a.width,a.height)};
uv_.To=function(a,b,c){if(0!=uv_dC(b)){this.H.clear(256);var d="undefined"!=typeof uv_NC&&a instanceof uv_NC,e=d?this.U:this.V;uv_Py(e);uv_Xy(e.S.T,uv_MC(c));e.S.alpha.set(uv_dC(b));e.S.U.set(0);var f=-1;d&&(f=e.attributes.S.getLocation(),this.H.enableVertexAttribArray(f));var g=e.attributes.H.getLocation();this.H.enableVertexAttribArray(g);e.S.S&&e.S.S.set(uv_t(b,1));var h=uv_JC(c);this.H.activeTexture(33984);for(var k=h.length,l=0;l<k;++l){var m=a,n=h[l],q=b;if(n.Oi()){"undefined"!=typeof uv_NC&&
m instanceof uv_NC&&(this.H.bindBuffer(34962,uv_Cua(n)),e.attributes.S.vertexAttribPointer(3,5126,!1,0,0));this.H.bindBuffer(34962,uv_Dua(n));e.attributes.H.vertexAttribPointer(2,5126,!1,0,0);this.H.bindBuffer(34963,uv_Eua(n));m=uv_1C(n);q=uv_dC(q);var p=n.Fa;n.Ma||n.Di();var r=n.Ma;if(1>p&&r){p=uv_rK(p);var u=r.W();this.H.bindTexture(3553,u);uv_Vy(e.S.H,r.ta);e.S.alpha.set(q);this.H.drawElements(5,m.length,5123,0)}n=n.Di();r=n.W();this.H.bindTexture(3553,r);uv_Vy(e.S.H,n.ta);e.S.alpha.set(q*p);this.H.drawElements(5,
m.length,5123,0)}}e.S.alpha.set(uv_dC(b));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_t(b,4);a=a.Tf();0<b&&0<a.length&&(this.T.ue(a),this.T.V=c,this.T.ha=b,this.T.jc())}};uv_.Xc=function(a){this.S=a};uv_.zc=function(a,b,c,d){this.Va.top=a;this.Va.right=b;this.Va.bottom=c;this.Va.left=d};

uv_a().H();

}catch(e){_DumpException(e)}
try{
uv_I("whr");
var uv_H$=function(a,b,c){var d=new uv_F$(b);uv_3C.call(this,a,d,new uv_TC(new uv_D$(b)),c)};uv_g(uv_H$,uv_ZD);
uv_X("WPHR",function(a,b,c,d,e){b=new uv_H$(c,d,e);a(b)});

uv_a().H();

}catch(e){_DumpException(e)}
// Google Inc.
