try{
uv_I("anp");
var uv_oy=function(a){uv_4.call(this,a,uv_ny);uv_N(a,uv_ny)||uv_M(a,uv_ny,{data:0},["div",576,1,0,[" ",["div",,,14,[" ",["div",,,15,[" ",["div",,,16,[" ",["div",,,17," "]," "]]," ",["div",,,18]," ",["div",,,19,[" ",["div",,,20,[" ",["a",576,1,1,[" ",["div",,,21,[" ",["div",,,22]," "]]," ",["label",,,23,"View in HD"]," "]]," ",["h1",576,1,2]," ",["h2",576,1,3]," ",["div",,,24,[" ",["h1",576,1,4]," ",["h2",576,1,5]," ",["div",,,25]," "]]," "]]," ",["div",,,26,[" ",["span",,1,6,[" ",["span",576,1,7,
"Text description"]," ",["a",576,1,8]," "]]," "]]," ",["ul",,,27,[" ",["li",,1,9,[" ",["span",,,28,[" ",["span",576,1,10,"Attribute"]," <span>:</span> "]]," ",["ul",,,29,[" ",["li",576,1,11,"Value"]," "]]," "]]," "]]," ",["a",576,1,12,[" ",["span",576,1,13]," "]]," "]]," "]]," "]]," "]],[["css",".widget-annotation-pane{position:absolute;width:100%;height:100%;left:0;background-color:white;color:black;overflow-x:hidden;z-index:6}","css",".widget-annotation-pane-desktop .widget-annotation-pane{top:0}",
"css",".widget-annotation-pane-desktop-hidden{display:none}","css",".widget-annotation-pane-desktop-visible{display:block}","css",".widget-annotation-pane-mobile .widget-annotation-pane,.widget-annotation-pane-mobile .widget-annotation-pane-main-wrapper{-ms-transition:-ms-transform 0.3s;-webkit-transition:-webkit-transform 0.3s;transition:transform 0.3s}","css",".widget-annotation-pane-mobile .widget-annotation-pane{top:100%}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}",
"css",".widget-annotation-pane-mobile-expanded .widget-annotation-pane{-ms-transform:translateY(-100%);-webkit-transform:translateY(-100%);transform:translateY(-100%)}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{-ms-transform:translateY(-76px);-webkit-transform:translateY(-76px);transform:translateY(-76px)}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-main-wrapper,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-main-wrapper{-ms-transform:translateY(-200px);-webkit-transform:translateY(-200px);transform:translateY(-200px)}",
"css",".widget-annotation-pane-main-wrapper{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}","css",".widget-annotation-pane-summary{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-summary,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-summary{display:block}","css",".widget-annotation-pane-summary{position:absolute;top:0;left:0}","css",".widget-annotation-pane-content{position:relative;padding-bottom:20px}",
"css",".widget-annotation-pane::-webkit-scrollbar{width:6px}","css",".widget-annotation-pane::-webkit-scrollbar-thumb{background-color:#888}","css",".widget-annotation-pane::-webkit-scrollbar-track{background-color:#f0f0f0}","css",".widget-annotation-pane-desktop .widget-annotation-pane{overflow-y:hidden}","css",".widget-annotation-pane-desktop .widget-annotation-pane:hover{overflow-y:auto}","css",".widget-annotation-pane-desktop .widget-annotation-pane-content{width:420px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{overflow-y:hidden}",
"css",".widget-annotation-pane-cover-photo-wrapper{height:200px;overflow:hidden;background:#4285f4}","css",".widget-annotation-pane-cover-photo-container{opacity:0}","css",".widget-annotation-pane-cover-photo-container-visible{opacity:1;transition:opacity 1s}","css",".widget-annotation-pane-cover-photo{height:100%;display:block;margin:0 auto}","css",'.widget-annotation-pane-close,.widget-annotation-pane-summary-close{width:24px;height:24px;background-image:url("//maps.gstatic.com/tactile/omnibox/clear-1x-20150504.png");position:absolute;top:20px;right:24px;cursor:pointer}',
"css",".widget-annotation-pane-close{background-position:48px 0}","css",".widget-annotation-pane-summary-close{background-position:24px 0}","css",".widget-annotation-pane-main-wrapper{background-color:white}","css",".widget-annotation-pane-title-section,.widget-annotation-pane-summary{width:100%;box-sizing:border-box}","css",".widget-annotation-pane-title-section{padding:16px 0 20px 24px;background:#4285f4;color:white;position:relative}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-title-section{background-color:white}",
"css",".widget-annotation-pane-summary{height:76px;padding:16px 24px 0;background-color:white;color:black}","css",".widget-annotation-pane-title{font-size:18px}","css",".widget-annotation-pane-subtitle{font-size:13px;margin-top:4px}","css",".widget-annotation-pane-summary-title,.widget-annotation-pane-summary-subtitle{width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-summary-title{font-size:18px}","css",".widget-annotation-pane-summary-subtitle{font-size:13px;margin-top:4px}",
"css",".widget-annotation-pane-hd{float:right;position:relative;top:-40px;cursor:pointer;width:min-content;min-width:90px;margin-left:8px;margin-right:8px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-hd{display:none}","css",".widget-annotation-pane-hd-button{width:56px;height:56px;background:white;border-radius:50%;margin:auto;position:relative;box-shadow:0 1px 6px 0 rgba(0,0,0,.3)}","css",".widget-annotation-pane-hd:hover .widget-annotation-pane-hd-button{box-shadow:0 6px 12px rgba(0,0,0,.3);transition:box-shadow 150ms cubic-bezier(.4,0,1,1)}",
"css",'.widget-annotation-pane-hd-icon{background-image:url("//maps.gstatic.com/tactile/omnibox/zoom-in-1x.png");width:20px;height:20px;position:absolute;top:18px;left:19px}',"css",".widget-annotation-pane-hd-label{margin-top:12px;color:white;font-size:13px;text-align:center;display:block;cursor:pointer}","css",".widget-annotation-pane-facts{margin-top:20px;padding:0 24px;font-size:13px}","css",".widget-annotation-pane-description{margin-top:20px;padding:0 24px;font-size:13px;line-height:1.5em}",
"css",".widget-annotation-pane-link{margin-top:12px;display:block;padding:0 24px;font-weight:bold;text-transform:uppercase;font-size:12px;color:#4285F4}","css",".widget-annotation-pane-facts-fact-list-item{line-height:1.5em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-facts-attribute{font-weight:bold}","css",".widget-annotation-pane-facts-value-list{display:inline}","css",".widget-annotation-pane-facts-value{display:inline}"]],uv_Gca())};uv_k(uv_oy,uv_sx);
uv_oy.prototype.fill=function(a){uv_px(this,0,uv_ml(a))};
var uv_ny="t-bzx7DEuRxl0",uv_py=function(a){return uv_L(a.data,"",-7,-1)},uv_qy=function(a){return uv_L(a.data,"",-7,-4)},uv_ry=function(a){return a.Kb},uv_sy=function(a){return a.kc},uv_ty=function(a){return a.xf},uv_uy=function(a){return a.li},uv_vy=function(a){return a.ol},uv_wy=function(a){return a.ql},uv_xy=function(a){return uv_L(a.description,"",-2,-4)},uv_yy=function(a){return a.rl},uv_zy=function(a){return a.bs},uv_Ay=function(a){return uv_L(a.data,"",-6,-1)},uv_By=function(a){return uv_L(a.data,
"",-6,-4)},uv_Cy=function(a){return a.cs},uv_Gca=function(){return[["$t","t-bzx7DEuRxl0","$a",[7,,,,,"noselect"],"$a",[7,,,function(a){return!!uv_L(a.data,!1,-8)},,"widget-annotation-pane-desktop"],"$a",[7,,,function(a){return!uv_L(a.data,!1,-8)},,"widget-annotation-pane-mobile"],"$a",[7,,,function(a){return!!uv_L(a.data,!1,-8)&&!!uv_L(a.data,!1,-1)},,"widget-annotation-pane-desktop-visible"],"$a",[7,,,function(a){return!!uv_L(a.data,!1,-8)&&!uv_L(a.data,!1,-1)},,"widget-annotation-pane-desktop-hidden"],
"$a",[7,,,function(a){return!uv_L(a.data,!1,-8)&&!!uv_L(a.data,!1,-1)&&!!uv_L(a.data,!1,-9)},,"widget-annotation-pane-mobile-collapsed"],"$a",[7,,,function(a){return!uv_L(a.data,!1,-8)&&!!uv_L(a.data,!1,-1)&&!uv_L(a.data,!1,-9)},,"widget-annotation-pane-mobile-expanded"],"$a",[7,,,function(a){return!uv_L(a.data,!1,-8)&&!uv_L(a.data,!1,-1)},,"widget-annotation-pane-mobile-hidden"]],["$a",[7,,,,,"widget-annotation-pane-hd"],"$a",[0,,,,uv_py,"data-link-url",,,1],"$a",[8,1,,,uv_py,"href",,,1],"$a",[0,
,,uv_qy,uv_qy,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"]],["var",function(a){return a.Kb=uv_L(a.data,"",-2)},"$dc",[uv_ry,!1],"$a",[7,,,,,"widget-annotation-pane-title"],"$c",[,,uv_ry]],["var",function(a){return a.kc=uv_L(a.data,"",-3)},"$dc",[uv_sy,!1],"$a",[7,,,,,"widget-annotation-pane-subtitle"],"$c",[,,uv_sy]],["var",function(a){return a.xf=uv_L(a.data,"",-2)},"$dc",[uv_ty,!1],"$a",[7,,,,,"widget-annotation-pane-summary-title"],"$c",
[,,uv_ty]],["var",function(a){return a.li=uv_L(a.data,"",-3)},"$dc",[uv_uy,!1],"$a",[7,,,,,"widget-annotation-pane-summary-subtitle"],"$c",[,,uv_uy]],["for",[function(a,b){return a.description=b},function(a,b){return a.sx=b},function(a,b){return a.tx=b},function(a){return uv_L(a.data,[],-5,-3)}]],["display",function(a){return uv_2(a.description,-1)},"var",function(a){return a.ol=uv_L(a.description,"",-1)},"$dc",[uv_vy,!1],"$a",[7,,,,,"widget-annotation-pane-description-text"],"$c",[,,uv_vy]],["display",
function(a){return uv_2(a.description,-2)},"var",function(a){return a.ql=uv_L(a.description,"",-2,-2)},"$dc",[uv_wy,!1],"$a",[7,,,,,"widget-annotation-pane-description-link"],"$a",[8,1,,,function(a){return uv_L(a.description,"",-2,-1)},"href",,,1],"$a",[0,,,uv_xy,uv_xy,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"],"$c",[,,uv_wy]],["for",[function(a,b){return a.Xo=b},function(a,b){return a.vx=b},function(a,b){return a.wx=b},function(a){return uv_L(a.data,
[],-5,-1)}],"$a",[7,,,,,"widget-annotation-pane-facts-fact-list-item",,1]],["var",function(a){return a.rl=uv_L(a.Xo,"",-1)},"$dc",[uv_yy,!1],"$c",[,,uv_yy]],["for",[function(a,b){return a.value=b},function(a,b){return a.Ty=b},function(a,b){return a.Uy=b},function(a){return uv_L(a.Xo,[],-2)}],"var",function(a){return a.bs=a.value},"$dc",[uv_zy,!1],"$a",[7,,,,,"widget-annotation-pane-facts-value"],"$c",[,,uv_zy]],["$a",[7,,,,,"widget-annotation-pane-link"],"$a",[0,,,,uv_Ay,"data-link-url",,,1],"$a",
[8,1,,,uv_Ay,"href",,,1],"$a",[0,,,uv_By,uv_By,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"]],["var",function(a){return a.cs=uv_L(a.data,"",-6,-2)},"$dc",[uv_Cy,!1],"$a",[7,,,,,"widget-annotation-pane-link-text"],"$c",[,,uv_Cy]],["$a",[7,,,,,"widget-annotation-pane",,1],"$a",[0,,,,"widget-annotation-pane","id",,1]],["$a",[7,,,,,"widget-annotation-pane-content",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-container",
,1],"$a",[0,,,,"widget-annotation-pane-cover-photo-container","id",,1]],["$a",[7,,,,,"widget-annotation-pane-close",,1],"$a",[22,,,,"annotationpane.close;clickmod:annotationpane.close","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-main-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-title-section",,1],"$a",[22,,,,"annotationpane.clickTitle;clickmod:annotationpane.clickTitle","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-button",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-icon",
,1]],["$a",[7,,,,,"widget-annotation-pane-hd-label",,1]],["$a",[7,,,,,"widget-annotation-pane-summary",,1],"$a",[22,,,,"annotationpane.clickTitle;clickmod:annotationpane.clickTitle","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-summary-close",,1],"$a",[22,,,,"annotationpane.close;clickmod:annotationpane.close","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-description",,1]],["$a",[7,,,,,"widget-annotation-pane-facts",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-attribute",,1]],["$a",
[7,,,,,"widget-annotation-pane-facts-value-list",,1]]]};
var uv_Dy=function(a){this.initialize(a,9)};uv_k(uv_Dy,uv_p);uv_Dy.prototype.getTitle=function(){return uv_u(this,1)};uv_Dy.prototype.setTitle=function(a){this.$[1]=a};uv_Dy.prototype.he=function(){uv_x(this,2)};
var uv_Ey=function(a){this.S=uv_R(void 0);this.S.listen(this.ha,this);this.U=uv_R(void 0);this.T=a;this.H=uv_S(void 0)};uv_Ey.prototype.bind=function(a,b,c){uv_Q(this.S,a,c);uv_Q(this.U,b,c)};uv_Ey.prototype.W=function(a){var b=this.S.get(),c=this.U.get();if(b&&c){var d=new uv_Oq;d.Da(b);uv_x(d,8);c.wd(null,d,null,a)}};uv_Ey.prototype.V=function(a){this.T||this.H.set(!this.H.get(),a)};uv_Ey.prototype.ha=function(a){this.H.set(!this.T,a)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uv_Fy=function(a){uv_b.call(this);this.S={};this.H={};this.T=new uv_1i(this);this.Gb=a};uv_k(uv_Fy,uv_b);var uv_Gy=[uv_o&&!uv_td("11")?"readystatechange":"load","abort","error"];uv_Fy.prototype.start=function(){var a=this.S;uv_l(uv_Yb(a),function(b){var c=a[b];if(c&&(delete a[b],!this.Ea())){var d;this.Gb?d=uv_9g(this.Gb).Ei("IMG"):d=new Image;c.Mo&&(d.crossOrigin=c.Mo);this.T.listen(d,uv_Gy,this.U);this.H[b]=d;d.id=b;d.src=c.src}},this)};
uv_Fy.prototype.U=function(a){var b=a.currentTarget;if(b){if("readystatechange"==a.type)if("complete"==b.readyState)a.type="load";else return;"undefined"==typeof b.naturalWidth&&("load"==a.type?(b.naturalWidth=b.width,b.naturalHeight=b.height):(b.naturalWidth=0,b.naturalHeight=0));this.dispatchEvent({type:a.type,target:b});!this.Ea()&&(a=b.id,delete this.S[a],b=this.H[a])&&(delete this.H[a],this.T.uf(b,uv_Gy,this.U),uv_Ga(this.H)&&uv_Ga(this.S)&&this.dispatchEvent("complete"))}};
uv_Fy.prototype.Sa=function(){delete this.S;delete this.H;uv_Yg(this.T);uv_Fy.tb.Sa.call(this)};
var uv_Hy=function(a,b,c,d,e){uv_5.call(this,b,2,17);this.Ba=a;this.ua=e;this.Ea=d;this.Ea.listen(function(f){this.S(f)},this);this.W=uv_R(void 0);this.W.listen(function(f){this.S(f)},this);this.H=new uv_Dy;this.ha=uv_R(void 0);this.ha.listen(this.Fa,this);this.ma=uv_R(void 0);this.ma.listen(this.Fa,this);this.U=uv_R(void 0);this.U.listen(function(f){this.S(f)},this);this.T=null;this.V=new uv_Fy;this.V.listen("load",this.Ia.bind(this))};uv_g(uv_Hy,uv_5);
uv_Hy.prototype.bind=function(a,b,c,d,e){uv_Q(this.W,a,e);uv_Q(this.ha,b,e);uv_Q(this.ma,c,e);uv_Q(this.U,d,e);this.S(e)};uv_Hy.prototype.Fa=function(a){this.S(a)};
uv_Hy.prototype.kd=function(a){var b=this.W.get();if((b=b&&uv_Pq(b))&&uv_q(b,1)&&uv_sr(this.Ea,["im","gp"])){this.H.$[7]=this.ua;var c=!!this.U.get();this.H.$[8]=c;b=uv_Nq(b);this.H.$[0]=!0;uv_q(b,0)&&this.H.setTitle(b.getTitle());uv_q(b,4)&&(this.H.$[2]=uv_u(b,4));if(uv_q((new uv__(b.$[2])).Cf(),0)){c=(new uv__(b.$[2])).Cf().getUrl();if(uv_hy(c)){var d=this.ua?420:this.ha.get(),e=uv_vh();c=(new uv_gy(c)).oi(Math.round((d||0)*e)).ni(Math.round(200*e)).setSize().ye()}c!=this.T&&(uv_Iy(this),this.T=
c,(c="string"===typeof c?c:c.src)&&(this.V.S.cover_photo={src:c,Mo:null}),this.V.start())}else uv_Iy(this);uv_q(b,6)&&(c=b.Kc(),(new uv_jp(uv_w(this.H,5))).Da(new uv_jp(c.$[1])),c=uv_q(c,0)?"View More ("+(uv_u(c,0)+")"):"View More",uv_lp(new uv_jp(uv_w(this.H,5)),c));uv_q(b,5)&&(new uv_jp(uv_w(this.H,6))).Da(new uv_jp(b.$[5]));uv_q(b,1)&&(new uv_Hq(uv_w(this.H,4))).Da(new uv_Hq(b.$[1]))}else this.H.$[0]=!1;this.Ba.fill(this.H);this.Ba.render();if(b=uv_H("widget-annotation-pane"))b.scrollTop=0;a.tick("anp")};
var uv_Iy=function(a){var b=uv_H("widget-annotation-pane-cover-photo-container");b&&(uv_ph(b),uv_rl(b,"widget-annotation-pane-cover-photo-container-visible"));a.T=null};uv_Hy.prototype.Ia=function(a){a=a.target;if(a.src===this.T){var b=uv_H("widget-annotation-pane-cover-photo-container");a.className="widget-annotation-pane-cover-photo";b.appendChild(a);uv_ql(b,"widget-annotation-pane-cover-photo-container-visible")}};
var uv_Jy=function(a,b,c,d,e,f,g){this.S=new uv_0o(c);this.H=new uv_Ey(g);b=new uv_oy(b);this.T=new uv_Hy(b,e,d,f,g);this.S.Oa("annotationpane","close","click",this.H,this.H.W);this.S.Oa("annotationpane","clickTitle","click",this.H,this.H.V);b.instantiate(a)};uv_Jy.prototype.bind=function(a,b,c,d,e){this.H.bind(a,b,e);this.T.bind(a,c,d,this.H.H,e);e.tick("anp")};
uv_X("ANP",function(a,b,c,d,e,f,g,h,k){e=new uv_tx(e,c);b=new uv_Jy(c,d,e,f,g,h,k);a(b)});

uv_a().H();

}catch(e){_DumpException(e)}
// Google Inc.
